In [1]:
import pandas as pd
import glob

In [2]:
files = glob.glob("*.csv")
files

['file1.csv', 'file2.csv', 'file3.csv']

In [3]:
df = pd.DataFrame()

for file in files:
    data = pd.read_csv(file)
    data["file_name"] = file
    df = pd.concat([df, data])

In [10]:
df

,Name,Age,Gender,City,file_name,Salary,Department,Email
0,John,25.0,Male,New York,file1.csv,NaN,NaN,NaN
1,Emily,30.0,Female,London,file1.csv,NaN,NaN,NaN
2,Michael,40.0,Male,Los Angeles,file1.csv,NaN,NaN,NaN
3,Sophia,35.0,Female,Paris,file1.csv,NaN,NaN,NaN
0,John,NaN,NaN,New York,file2.csv,5000.0,Engineering,NaN
1,Emily,NaN,NaN,London,file2.csv,6000.0,Marketing,NaN
2,Michael,NaN,NaN,Los Angeles,file2.csv,7000.0,Finance,NaN
3,Daniel,NaN,NaN,San Francisco,file2.csv,5500.0,Sales,NaN
0,Emma,NaN,NaN,New York,file3.csv,NaN,HR,emma@example.com
1,Liam,NaN,NaN,San Francisco,file3.csv,NaN,Engineering,liam@example.com
2,Olivia,NaN,NaN,Boston,file3.csv,NaN,Finance,olivia@example.com
3,Noah,NaN,NaN,Seattle,file3.csv,NaN,IT,noah@example.com
4,Sophia,NaN,NaN,Los Angeles,file3.csv,NaN,Marketing,sophia@example.com

In [11]:
df.head(10)

,Name,Age,Gender,City,file_name,Salary,Department,Email
0,John,25.0,Male,New York,file1.csv,NaN,NaN,NaN
1,Emily,30.0,Female,London,file1.csv,NaN,NaN,NaN
2,Michael,40.0,Male,Los Angeles,file1.csv,NaN,NaN,NaN
3,Sophia,35.0,Female,Paris,file1.csv,NaN,NaN,NaN
0,John,NaN,NaN,New York,file2.csv,5000.0,Engineering,NaN
1,Emily,NaN,NaN,London,file2.csv,6000.0,Marketing,NaN
2,Michael,NaN,NaN,Los Angeles,file2.csv,7000.0,Finance,NaN
3,Daniel,NaN,NaN,San Francisco,file2.csv,5500.0,Sales,NaN
0,Emma,NaN,NaN,New York,file3.csv,NaN,HR,emma@example.com
1,Liam,NaN,NaN,San Francisco,file3.csv,NaN,Engineering,liam@example.com

In [13]:
df.to_csv("files_all.csv", index = False,sep = ",")