### Import Pandas

In [27]:
import pandas as pd

### загружаем датафрейм

In [28]:
#загружаем датафрейм
st_df = pd.read_csv("Mukhanova_StudentsPerformanceCompleted.csv")
st_df.head()

,Unnamed: 0,Id,Gender,Race_or_Ethnicity,Parental_Level_Of_Education,Lunch,Test_Preparation_Course,Math_Score,Reading_Score,Writing_Score,edu_name,edu_type
0,0,1,female,group B,bachelor's degree,standard,none,72,72,74,bachelor's,degree
1,1,2,female,group C,some college,standard,completed,69,90,88,some,college
2,2,3,female,group B,master's degree,standard,none,90,95,93,master's,degree
3,3,4,male,group A,associate's degree,free/reduced,none,47,57,44,associate's,degree
4,4,5,male,group C,some college,standard,none,76,78,75,some,college

In [29]:
# .info()
st_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1072 entries, 0 to 1071
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Unnamed: 0                   1072 non-null   int64
 1   Id                           1072 non-null   int64
 2   Gender                       1072 non-null   object
 3   Race_or_Ethnicity            1072 non-null   object
 4   Parental_Level_Of_Education  1072 non-null   object
 5   Lunch                        1072 non-null   object
 6   Test_Preparation_Course      1072 non-null   object
 7   Math_Score                   1072 non-null   int64
 8   Reading_Score                1072 non-null   int64
 9   Writing_Score                1072 non-null   int64
 10  edu_name                     1072 non-null   object
 11  edu_type                     1072 non-null   object
dtypes: int64(5), object(7)
memory usage: 100.6+ KB

In [32]:
#метод .astype("category") для оптимизации
st_df['Gender'] = st_df['Gender'].astype('category')
st_df['Race_or_Ethnicity'] = st_df['Race_or_Ethnicity'].astype('category')
st_df['Parental_Level_Of_Education'] = st_df['Parental_Level_Of_Education'].astype('category')
st_df['Lunch'] = st_df['Lunch'].astype('category')
st_df['Test_Preparation_Course'] = st_df['Test_Preparation_Course'].astype('category')

#метод .drop() для удаления ненужных колонок
st_df.drop(columns = ["edu_name", "edu_type","Unnamed: 0"], inplace = True)

In [33]:
# .info()
st_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1072 entries, 0 to 1071
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Id                           1072 non-null   int64
 1   Gender                       1072 non-null   category
 2   Race_or_Ethnicity            1072 non-null   category
 3   Parental_Level_Of_Education  1072 non-null   category
 4   Lunch                        1072 non-null   category
 5   Test_Preparation_Course      1072 non-null   category
 6   Math_Score                   1072 non-null   int64
 7   Reading_Score                1072 non-null   int64
 8   Writing_Score                1072 non-null   int64
dtypes: category(5), int64(4)
memory usage: 39.6 KB

### `.groupby()`

In [34]:
#группируем строки по RaceorEthnicity
#получаем DataFrameGroupBy object - сгруппированный набор 
#DataFrameGroupBy object - это НЕ датафрейм
EthnicGroups = st_df.groupby("Race_or_Ethnicity")
EthnicGroups

C:\Users\atyra\AppData\Local\Temp\ipykernel_19500\3057122003.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  EthnicGroups = st_df.groupby("Race_or_Ethnicity")

In [35]:
type(EthnicGroups)

pandas.core.groupby.generic.DataFrameGroupBy

In [36]:
#кол-во групп с помощью .len()
len(EthnicGroups)

5

In [37]:
#кол-во групп с помощью .nunique()
st_df["Race_or_Ethnicity"].nunique()

5

In [38]:
#размер групп с помощью .size() - сортировка по алфавиту
EthnicGroups.size()

Race_or_Ethnicity
group A     99
group B    201
group C    338
group D    282
group E    152
dtype: int64

In [39]:
#размер групп с помощью .value_counts() - сортировка по кол-ву
st_df["Race_or_Ethnicity"].value_counts()

Race_or_Ethnicity
group C    338
group D    282
group B    201
group E    152
group A     99
Name: count, dtype: int64

In [40]:
#максимальные оценки по математике по группам
EthnicGroups['Math_Score'].max()

Race_or_Ethnicity
group A    100
group B     97
group C     98
group D    100
group E    100
Name: Math_Score, dtype: int64

In [41]:
#минимальные оценки по математике по группам
EthnicGroups['Math_Score'].min()

Race_or_Ethnicity
group A    28
group B     8
group C     0
group D    26
group E    30
Name: Math_Score, dtype: int64

In [42]:
#средние оценки по математике по группам
EthnicGroups['Math_Score'].mean()

Race_or_Ethnicity
group A    60.888889
group B    63.542289
group C    64.325444
group D    67.407801
group E    73.506579
Name: Math_Score, dtype: float64

In [43]:
#медианные оценки по математике по группам
EthnicGroups['Math_Score'].median()

Race_or_Ethnicity
group A    61.0
group B    63.0
group C    64.5
group D    69.0
group E    74.0
Name: Math_Score, dtype: float64

In [44]:
#стандартное отклонение оценки по математике по группам
EthnicGroups['Math_Score'].std()

Race_or_Ethnicity
group A    14.392380
group B    15.324472
group C    14.760823
group D    13.734921
group E    15.489794
Name: Math_Score, dtype: float64

In [45]:
#статистические метрики оценки по математике по группам
EthnicGroups['Math_Score'].describe()

                   count       mean        std   min    25%   50%   75%    max
Race_or_Ethnicity
group A             99.0  60.888889  14.392380  28.0  50.00  61.0  71.0  100.0
group B            201.0  63.542289  15.324472   8.0  54.00  63.0  74.0   97.0
group C            338.0  64.325444  14.760823   0.0  55.00  64.5  74.0   98.0
group D            282.0  67.407801  13.734921  26.0  59.00  69.0  77.0  100.0
group E            152.0  73.506579  15.489794  30.0  64.75  74.0  85.0  100.0

In [46]:
# первая строка в каждой группе
EthnicGroups.first()

,Id,Gender,Parental_Level_Of_Education,Lunch,Test_Preparation_Course,Math_Score,Reading_Score,Writing_Score
Race_or_Ethnicity,,,,,,,,
group A,4,male,associate's degree,free/reduced,none,47,57,44
group B,1,female,bachelor's degree,standard,none,72,72,74
group C,2,female,some college,standard,completed,69,90,88
group D,9,male,high school,free/reduced,completed,64,64,67
group E,33,female,master's degree,free/reduced,none,56,72,65

In [48]:
# последняя строка в каждой группе
EthnicGroups.last()

,Id,Gender,Parental_Level_Of_Education,Lunch,Test_Preparation_Course,Math_Score,Reading_Score,Writing_Score
Race_or_Ethnicity,,,,,,,,
group A,577,male,some college,standard,completed,61,51,52
group B,579,female,some college,free/reduced,completed,48,56,58
group C,574,female,high school,free/reduced,completed,50,66,64
group D,584,female,associate's degree,standard,completed,73,75,80
group E,582,female,some high school,standard,none,77,79,80

In [49]:
#индексы (indices!) в каждой группе
EthnicGroups.indices

{'group A': array([   3,   13,   14,   25,   46,   61,   62,   72,   77,   82,   88,
         112,  129,  143,  150,  151,  170,  228,  250,  296,  300,  305,
         327,  356,  365,  368,  378,  379,  384,  395,  401,  402,  423,
         428,  433,  442,  444,  464,  467,  468,  483,  489,  490,  506,
         511,  539,  546,  571,  575,  576,  586,  589,  591,  597,  614,
         623,  635,  651,  653,  688,  697,  702,  705,  731,  741,  769,
         778,  805,  810,  811,  816,  820,  830,  832,  837,  851,  892,
         902,  911,  936,  943,  960,  966,  972,  974,  983,  985,  988,
         994, 1011, 1020, 1023, 1033, 1034, 1039, 1050, 1059, 1063, 1064],
       dtype=int64),
 'group B': array([   0,    2,    5,    6,    7,    9,   12,   17,   21,   26,   31,
          39,   42,   43,   45,   65,   68,   75,   80,   81,   94,   96,
         100,  103,  108,  109,  116,  121,  125,  126,  136,  146,  152,
         157,  158,  160,  162,  167,  168,  176,  178,  188,  192,  198,
         199,  203,  208,  209,  215,  218,  219,  221,  224,  232,  238,
         247,  248,  252,  258,  274,  279,  284,  285,  287,  288,  295,
         303,  308,  310,  311,  318,  329,  333,  335,  338,  342,  346,
         350,  355,  360,  361,  380,  396,  398,  406,  407,  413,  424,
         443,  448,  449,  459,  461,  474,  480,  484,  488,  494,  498,
         501,  505,  507,  513,  514,  519,  534,  551,  552,  558,  564,
         565,  568,  570,  577,  578,  596,  609,  621,  626,  631,  632,
         636,  642,  644,  645,  648,  654,  655,  667,  675,  681,  682,
         684,  701,  704,  714,  715,  722,  724,  730,  737,  744,  749,
         759,  763,  765,  767,  770,  772,  774,  775,  776,  781,  782,
         785,  787,  790,  794,  803,  809,  815,  818,  823,  829,  833,
         834,  838,  842,  843,  855,  856,  858,  867,  870,  872,  882,
         896,  897,  906,  914,  919,  923,  944,  946,  948,  969,  976,
         980,  982,  991, 1001, 1005, 1010, 1015, 1016, 1035, 1051, 1053,
        1056, 1065, 1066], dtype=int64),
 'group C': array([   1,    4,   10,   15,   16,   18,   19,   23,   27,   28,   40,
          41,   47,   49,   52,   54,   55,   59,   63,   67,   69,   73,
          74,   85,   86,   90,   91,   92,   93,   95,  104,  105,  111,
         115,  119,  120,  122,  131,  133,  135,  138,  141,  145,  147,
         155,  163,  165,  166,  169,  173,  174,  175,  177,  180,  181,
         184,  185,  189,  194,  196,  200,  202,  204,  211,  212,  213,
         217,  222,  226,  229,  231,  234,  239,  245,  249,  256,  257,
         259,  260,  261,  262,  266,  270,  271,  275,  276,  278,  290,
         292,  298,  302,  304,  307,  313,  314,  315,  317,  320,  322,
         323,  324,  325,  326,  328,  330,  331,  334,  337,  340,  341,
         345,  347,  352,  353,  354,  357,  362,  364,  366,  367,  371,
         381,  382,  387,  393,  394,  397,  400,  404,  405,  414,  416,
         417,  420,  425,  426,  427,  429,  430,  431,  432,  434,  435,
         438,  440,  445,  447,  450,  452,  453,  454,  455,  460,  463,
         465,  469,  470,  471,  472,  482,  485,  487,  491,  492,  493,
         496,  502,  508,  509,  515,  521,  523,  524,  526,  527,  529,
         530,  531,  535,  536,  540,  542,  547,  548,  549,  550,  555,
         556,  557,  561,  562,  572,  573,  585,  587,  588,  590,  594,
         595,  601,  605,  606,  607,  611,  612,  613,  615,  619,  620,
         622,  629,  633,  650,  656,  660,  661,  663,  665,  666,  668,
         670,  672,  673,  677,  683,  690,  692,  694,  696,  699,  707,
         710,  716,  717,  718,  720,  723,  729,  732,  735,  736,  739,
         742,  743,  747,  748,  752,  753,  754,  760,  766,  773,  777,
         783,  784,  788,  789,  799,  800,  801,  804,  808,  812,  814,
         819,  824,  825,  826,  827,  831,  835,  839,  841,  846,  848,
         850,  854,  857,  859,  860,  863,  864,  866,  869,  871,  874,
         875,  877,  880,  885,  887,  901,  908,  912,  913,  917,  918,
         921,  929,  930,  933,  934,  940,  942,  945,  953,  954,  956,
         959,  963,  967,  971,  975,  977,  979,  984,  986,  996,  997,
        1000, 1002, 1007, 1008, 1009, 1012, 1017, 1019, 1021, 1022, 1026,
        1036, 1037, 1042, 1048, 1049, 1052, 1060, 1061], dtype=int64),
 'group D': array([   8,   11,   20,   22,   24,   29,   30,   33,   36,   37,   38,
          48,   53,   57,   58,   64,   66,   70,   71,   78,   84,   87,
          89,   98,   99,  101,  102,  106,  110,  113,  117,  118,  123,
         127,  128,  130,  134,  139,  140,  144,  148,  153,  154,  159,
         172,  179,  183,  187,  191,  193,  195,  201,  205,  210,  220,
         223,  227,  230,  235,  236,  237,  240,  242,  244,  251,  253,
         254,  264,  265,  267,  268,  272,  273,  280,  281,  282,  283,
         291,  294,  299,  301,  309,  312,  316,  319,  336,  339,  343,
         344,  348,  358,  359,  363,  369,  372,  373,  374,  376,  377,
         388,  389,  391,  399,  403,  408,  409,  410,  412,  418,  421,
         422,  436,  437,  439,  441,  446,  456,  457,  466,  473,  475,
         477,  478,  481,  486,  495,  497,  500,  504,  510,  512,  516,
         518,  520,  522,  528,  537,  541,  543,  544,  553,  559,  560,
         563,  567,  569,  579,  580,  582,  583,  584,  598,  599,  600,
         603,  604,  610,  617,  618,  625,  627,  628,  630,  634,  637,
         639,  640,  641,  646,  649,  652,  657,  658,  659,  662,  664,
         669,  671,  674,  678,  679,  680,  687,  693,  695,  698,  703,
         706,  708,  709,  712,  713,  721,  728,  733,  738,  740,  745,
         746,  750,  756,  758,  761,  762,  764,  768,  771,  780,  791,
         792,  796,  806,  817,  821,  828,  840,  844,  847,  849,  862,
         865,  876,  878,  879,  883,  888,  889,  893,  898,  899,  900,
         903,  904,  905,  907,  910,  920,  922,  924,  927,  931,  932,
         935,  938,  939,  941,  947,  951,  957,  958,  961,  964,  965,
         970,  973,  978,  981,  989,  992,  993,  998,  999, 1003, 1013,
        1014, 1018, 1024, 1027, 1028, 1029, 1031, 1032, 1043, 1044, 1046,
        1054, 1057, 1058, 1067, 1068, 1070, 1071], dtype=int64),
 'group E': array([  32,   34,   35,   44,   50,   51,   56,   60,   76,   79,   83,
          97,  107,  114,  124,  132,  137,  142,  149,  156,  161,  164,
         171,  182,  186,  190,  197,  206,  207,  214,  216,  225,  233,
         241,  243,  246,  255,  263,  269,  277,  286,  289,  293,  297,
         306,  321,  332,  349,  351,  370,  375,  383,  385,  386,  390,
         392,  411,  415,  419,  451,  458,  462,  476,  479,  499,  503,
         517,  525,  532,  533,  538,  545,  554,  566,  574,  581,  592,
         593,  602,  608,  616,  624,  638,  643,  647,  676,  685,  686,
         689,  691,  700,  711,  719,  725,  726,  727,  734,  751,  755,
         757,  779,  786,  793,  795,  797,  798,  802,  807,  813,  822,
         836,  845,  852,  853,  861,  868,  873,  881,  884,  886,  890,
         891,  894,  895,  909,  915,  916,  925,  926,  928,  937,  949,
         950,  952,  955,  962,  968,  987,  990,  995, 1004, 1006, 1025,
        1030, 1038, 1040, 1041, 1045, 1047, 1055, 1062, 1069], dtype=int64)}

In [50]:
#индексы в каждой группе
EthnicGroups.groups

{'group A': [3, 13, 14, 25, 46, 61, 62, 72, 77, 82, 88, 112, 129, 143, 150, 151, 170, 228, 250, 296, 300, 305, 327, 356, 365, 368, 378, 379, 384, 395, 401, 402, 423, 428, 433, 442, 444, 464, 467, 468, 483, 489, 490, 506, 511, 539, 546, 571, 575, 576, 586, 589, 591, 597, 614, 623, 635, 651, 653, 688, 697, 702, 705, 731, 741, 769, 778, 805, 810, 811, 816, 820, 830, 832, 837, 851, 892, 902, 911, 936, 943, 960, 966, 972, 974, 983, 985, 988, 994, 1011, 1020, 1023, 1033, 1034, 1039, 1050, 1059, 1063, 1064], 'group B': [0, 2, 5, 6, 7, 9, 12, 17, 21, 26, 31, 39, 42, 43, 45, 65, 68, 75, 80, 81, 94, 96, 100, 103, 108, 109, 116, 121, 125, 126, 136, 146, 152, 157, 158, 160, 162, 167, 168, 176, 178, 188, 192, 198, 199, 203, 208, 209, 215, 218, 219, 221, 224, 232, 238, 247, 248, 252, 258, 274, 279, 284, 285, 287, 288, 295, 303, 308, 310, 311, 318, 329, 333, 335, 338, 342, 346, 350, 355, 360, 361, 380, 396, 398, 406, 407, 413, 424, 443, 448, 449, 459, 461, 474, 480, 484, 488, 494, 498, 501, ...], 'group C': [1, 4, 10, 15, 16, 18, 19, 23, 27, 28, 40, 41, 47, 49, 52, 54, 55, 59, 63, 67, 69, 73, 74, 85, 86, 90, 91, 92, 93, 95, 104, 105, 111, 115, 119, 120, 122, 131, 133, 135, 138, 141, 145, 147, 155, 163, 165, 166, 169, 173, 174, 175, 177, 180, 181, 184, 185, 189, 194, 196, 200, 202, 204, 211, 212, 213, 217, 222, 226, 229, 231, 234, 239, 245, 249, 256, 257, 259, 260, 261, 262, 266, 270, 271, 275, 276, 278, 290, 292, 298, 302, 304, 307, 313, 314, 315, 317, 320, 322, 323, ...], 'group D': [8, 11, 20, 22, 24, 29, 30, 33, 36, 37, 38, 48, 53, 57, 58, 64, 66, 70, 71, 78, 84, 87, 89, 98, 99, 101, 102, 106, 110, 113, 117, 118, 123, 127, 128, 130, 134, 139, 140, 144, 148, 153, 154, 159, 172, 179, 183, 187, 191, 193, 195, 201, 205, 210, 220, 223, 227, 230, 235, 236, 237, 240, 242, 244, 251, 253, 254, 264, 265, 267, 268, 272, 273, 280, 281, 282, 283, 291, 294, 299, 301, 309, 312, 316, 319, 336, 339, 343, 344, 348, 358, 359, 363, 369, 372, 373, 374, 376, 377, 388, ...], 'group E': [32, 34, 35, 44, 50, 51, 56, 60, 76, 79, 83, 97, 107, 114, 124, 132, 137, 142, 149, 156, 161, 164, 171, 182, 186, 190, 197, 206, 207, 214, 216, 225, 233, 241, 243, 246, 255, 263, 269, 277, 286, 289, 293, 297, 306, 321, 332, 349, 351, 370, 375, 383, 385, 386, 390, 392, 411, 415, 419, 451, 458, 462, 476, 479, 499, 503, 517, 525, 532, 533, 538, 545, 554, 566, 574, 581, 592, 593, 602, 608, 616, 624, 638, 643, 647, 676, 685, 686, 689, 691, 700, 711, 719, 725, 726, 727, 734, 751, 755, 757, ...]}

In [51]:
#среднее по всем колонкам
EthnicGroups.mean(numeric_only = True)

                           Id  Math_Score  Reading_Score  Writing_Score
Race_or_Ethnicity
group A            519.434343   60.888889      64.070707      62.090909
group B            474.174129   63.542289      67.592040      65.796020
group C            488.384615   64.325444      69.260355      67.940828
group D            506.099291   67.407801      70.425532      70.585106
group E            519.638158   73.506579      72.684211      70.914474

### `.get_group()`

In [52]:
EthnicGroups.get_group("group A")

,Id,Gender,Race_or_Ethnicity,Parental_Level_Of_Education,Lunch,Test_Preparation_Course,Math_Score,Reading_Score,Writing_Score
3,4,male,group A,associate's degree,free/reduced,none,47,57,44
13,14,male,group A,some college,standard,completed,78,72,70
14,15,female,group A,master's degree,standard,none,50,53,58
25,26,male,group A,master's degree,free/reduced,none,73,74,72
46,47,female,group A,associate's degree,standard,completed,55,65,62
...,...,...,...,...,...,...,...,...,...
1039,385,female,group A,some high school,free/reduced,none,38,43,43
1050,396,male,group A,high school,free/reduced,none,48,45,41
1059,995,male,group A,high school,standard,none,63,63,62
1063,576,male,group A,associate's degree,free/reduced,completed,40,55,53
1064,577,male,group A,some college,standard,completed,61,51,52

In [54]:
#не зная методы groupby, get_group мы бы писали минимум 5 строк кода
# DRY - don't repeat yourself - принцип кодинга
st_df[st_df["Race_or_Ethnicity"] == "group A"]

,Id,Gender,Race_or_Ethnicity,Parental_Level_Of_Education,Lunch,Test_Preparation_Course,Math_Score,Reading_Score,Writing_Score
3,4,male,group A,associate's degree,free/reduced,none,47,57,44
13,14,male,group A,some college,standard,completed,78,72,70
14,15,female,group A,master's degree,standard,none,50,53,58
25,26,male,group A,master's degree,free/reduced,none,73,74,72
46,47,female,group A,associate's degree,standard,completed,55,65,62
...,...,...,...,...,...,...,...,...,...
1039,385,female,group A,some high school,free/reduced,none,38,43,43
1050,396,male,group A,high school,free/reduced,none,48,45,41
1059,995,male,group A,high school,standard,none,63,63,62
1063,576,male,group A,associate's degree,free/reduced,completed,40,55,53
1064,577,male,group A,some college,standard,completed,61,51,52