### Import Pandas

In [2]:
import pandas as pd

### загружаем датафрейм

In [4]:
#загружаем данные, students performance
st_df = pd.read_excel('studentsperformance7.xlsx')
st_df

FileNotFoundError: [Errno 2] No such file or directory: 'studentsperformance7.xlsx'

In [6]:
#метод .info() - типы данных и сколько памяти занимает наш датасет
st_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       984 non-null    object
 1   race/ethnicity               985 non-null    object
 2   parental level of education  955 non-null    object
 3   lunch                        967 non-null    object
 4   test preparation course      956 non-null    object
 5   math score                   995 non-null    float64
 6   reading score                995 non-null    float64
 7   writing score                995 non-null    float64
 8   speaking score               0 non-null      float64
dtypes: float64(4), object(5)
memory usage: 70.4+ KB

In [7]:
#атрибут .dtypes
st_df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                  float64
writing score                  float64
speaking score                 float64
dtype: object

###  `.astype()`  метод чтобы поменять тип данных

In [8]:
#метод .astype() - не сработает если есть Nulls
st_df["math score"] = st_df["math score"].astype("int")
st_df["math score"]

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [9]:
#метод .dropna() чтобы удалить Nulls, обязательно указать параметр inplace=True 
#чтобы изменение было перманентным, то есть чтобы на самом деле удалить в исходном датасете
#how="all" указывает на то, что мы удаляем строки полностью состоящие из NA.
#how="any" удаляет строки, где хотя бы один раз встречается NA.
st_df.dropna(how = "all", inplace = True)

In [10]:
#удалили Nulls, пробуем снова - сработало!
st_df["math score"] = st_df["math score"].astype("int")
st_df["math score"]

0      72
1      69
2      90
3      47
4      76
       ..
994    63
995    88
996    62
997    59
999    77
Name: math score, Length: 995, dtype: int32

###  методы `unique` и `nunique()`

In [16]:
#.nunique() - кол-во уникальных значений в колонке без учета NaN - по умолчанию
st_df["race/ethnicity"].nunique()

5

In [17]:
#.unique() - список уникальных значений в колонке 
st_df["race/ethnicity"].unique()

array(['group B', 'group C', 'group A', 'group D', 'group E', nan],
      dtype=object)

In [18]:
#.nunique() - кол-во уникальных значений в колонке, параметр dropna=False - с учетом NaN 
st_df["race/ethnicity"].nunique(dropna=False)

6

###  категории в Pandas

In [19]:
st_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 995 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       984 non-null    object
 1   race/ethnicity               985 non-null    object
 2   parental level of education  955 non-null    object
 3   lunch                        967 non-null    object
 4   test preparation course      956 non-null    object
 5   math score                   995 non-null    int32
 6   reading score                995 non-null    float64
 7   writing score                995 non-null    float64
 8   speaking score               0 non-null      float64
dtypes: float64(3), int32(1), object(5)
memory usage: 73.8+ KB

In [11]:
#Если есть категориальные данные (пол, раса, уровень образования и тп), 
# mо категории могут сэкономить память
# .astype("category") конвертируем в категорию
st_df["race/ethnicity"] = st_df["race/ethnicity"].astype("category")
st_df["gender"] = st_df["gender"].astype("category")

In [23]:
st_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 995 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       984 non-null    category
 1   race/ethnicity               985 non-null    category
 2   parental level of education  955 non-null    object
 3   lunch                        967 non-null    object
 4   test preparation course      956 non-null    object
 5   math score                   995 non-null    int32
 6   reading score                995 non-null    float64
 7   writing score                995 non-null    float64
 8   speaking score               0 non-null      float64
dtypes: category(2), float64(3), int32(1), object(3)
memory usage: 60.6+ KB

### `.sort_values()` сортируем по значениям

In [25]:
st_df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0,NaN
1,female,group C,some college,standard,completed,69,90.0,88.0,NaN
2,female,group B,master's degree,standard,none,90,95.0,93.0,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0,NaN
4,male,group C,some college,standard,none,76,78.0,75.0,NaN
5,female,group B,associate's degree,standard,none,71,83.0,78.0,NaN
6,female,group B,some college,standard,completed,88,95.0,92.0,NaN
7,male,group B,some college,free/reduced,none,40,43.0,39.0,NaN
8,male,group D,high school,free/reduced,completed,64,64.0,67.0,NaN
9,female,group B,high school,free/reduced,none,38,60.0,50.0,NaN

In [13]:
# .sort_values() сортирует по колонке
st_df.sort_values("race/ethnicity")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
395,male,group A,high school,free/reduced,none,48,45.0,41.0,NaN
490,female,group A,associate's degree,free/reduced,none,65,85.0,76.0,NaN
546,female,group A,some high school,standard,completed,92,100.0,97.0,NaN
778,female,group A,some college,standard,completed,72,79.0,82.0,NaN
384,female,group A,some high school,free/reduced,none,38,43.0,43.0,NaN
...,...,...,...,...,...,...,...,...,...
217,female,NaN,high school,free/reduced,none,34,42.0,39.0,NaN
218,male,NaN,high school,free/reduced,none,66,77.0,70.0,NaN
219,male,NaN,some high school,standard,completed,61,56.0,56.0,NaN
220,female,NaN,high school,standard,completed,56,68.0,74.0,NaN
994,male,NaN,high school,standard,none,63,63.0,62.0,NaN

In [14]:
#.sort_values() сортирует по колонке, параметр ascending=False чтобы по убыванию
st_df.sort_values("race/ethnicity", ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
386,female,group E,bachelor's degree,standard,none,64,73.0,70.0,NaN
845,male,group E,master's degree,standard,none,90,85.0,84.0,NaN
533,female,group E,associate's degree,standard,completed,79,88.0,94.0,NaN
149,male,group E,associate's degree,free/reduced,NaN,100,100.0,93.0,NaN
532,male,group E,associate's degree,standard,completed,62,61.0,58.0,NaN
...,...,...,...,...,...,...,...,...,...
217,female,NaN,high school,free/reduced,none,34,42.0,39.0,NaN
218,male,NaN,high school,free/reduced,none,66,77.0,70.0,NaN
219,male,NaN,some high school,standard,completed,61,56.0,56.0,NaN
220,female,NaN,high school,standard,completed,56,68.0,74.0,NaN
994,male,NaN,high school,standard,none,63,63.0,62.0,NaN

In [15]:
# NaN по умолчанию в конце, параметр na_position = "first" чтобы NaN попали в начало
st_df.sort_values("race/ethnicity", ascending=False, na_position="first")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
212,female,NaN,high school,free/reduced,none,42,62.0,60.0,NaN
213,male,NaN,associate's degree,free/reduced,completed,60,51.0,56.0,NaN
214,male,NaN,high school,standard,completed,87,91.0,81.0,NaN
215,male,NaN,some high school,standard,completed,84,83.0,75.0,NaN
216,female,NaN,associate's degree,free/reduced,completed,83,86.0,88.0,NaN
...,...,...,...,...,...,...,...,...,...
830,female,group A,some college,free/reduced,none,61,60.0,57.0,NaN
296,male,group A,some high school,standard,completed,46,41.0,43.0,NaN
300,male,group A,some college,free/reduced,completed,81,78.0,81.0,NaN
832,male,group A,bachelor's degree,standard,none,64,60.0,58.0,NaN
365,male,group A,bachelor's degree,free/reduced,NaN,49,58.0,60.0,NaN

In [16]:
# сортируем по 3 колонкам
st_df.sort_values(["race/ethnicity", "parental level of education", "math score"], ascending=False).head(30)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
741,female,group A,associate's degree,free/reduced,none,37,57.0,56.0,NaN
575,male,group A,associate's degree,free/reduced,completed,40,55.0,53.0,NaN
72,female,group A,associate's degree,free/reduced,none,41,51.0,48.0,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0,NaN
112,male,group A,associate's degree,standard,none,54,53.0,47.0,NaN
...,...,...,...,...,...,...,...,...,...
994,male,NaN,high school,standard,none,63,63.0,62.0,NaN
218,male,NaN,high school,free/reduced,none,66,77.0,70.0,NaN
214,male,NaN,high school,standard,completed,87,91.0,81.0,NaN
219,male,NaN,some high school,standard,completed,61,56.0,56.0,NaN
215,male,NaN,some high school,standard,completed,84,83.0,75.0,NaN

In [17]:
# сортируем по 3 колонкам, вид сортировки указываем отдельно для каждой
st_df.sort_values(["race/ethnicity", "parental level of education", "math score"], ascending=[True, True, False]).head(30)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
539,male,group A,associate's degree,standard,completed,97,92.0,86.0,NaN
614,female,group A,associate's degree,standard,none,82,93.0,93.0,NaN
489,male,group A,associate's degree,free/reduced,completed,79,82.0,82.0,NaN
936,male,group A,associate's degree,standard,none,67,57.0,53.0,NaN
490,female,group A,associate's degree,free/reduced,none,65,85.0,76.0,NaN
653,female,group A,associate's degree,standard,completed,65,70.0,74.0,NaN
356,male,group A,associate's degree,standard,none,63,61.0,61.0,NaN
62,male,group A,associate's degree,free/reduced,none,62,61.0,55.0,NaN
112,male,group A,associate's degree,standard,none,54,53.0,47.0,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0,NaN
72,female,group A,associate's degree,free/reduced,none,41,51.0,48.0,NaN
575,male,group A,associate's degree,free/reduced,completed,40,55.0,53.0,NaN
741,female,group A,associate's degree,free/reduced,none,37,57.0,56.0,NaN
571,male,group A,bachelor's degree,standard,none,91,96.0,92.0,NaN
702,male,group A,bachelor's degree,standard,completed,87,84.0,87.0,NaN
77,male,group A,bachelor's degree,NaN,completed,80,78.0,81.0,NaN
151,male,group A,bachelor's degree,standard,NaN,77,67.0,68.0,NaN
464,male,group A,bachelor's degree,standard,completed,75,58.0,62.0,NaN
379,male,group A,bachelor's degree,standard,none,66,64.0,62.0,NaN
832,male,group A,bachelor's degree,standard,none,64,60.0,58.0,NaN
705,male,group A,bachelor's degree,free/reduced,none,62,72.0,65.0,NaN
697,female,group A,bachelor's degree,standard,none,59,72.0,70.0,NaN
129,female,group A,bachelor's degree,standard,none,51,49.0,51.0,NaN
365,male,group A,bachelor's degree,free/reduced,NaN,49,58.0,60.0,NaN
816,female,group A,bachelor's degree,standard,none,45,59.0,64.0,NaN
468,female,group A,high school,free/reduced,completed,77,88.0,85.0,NaN
837,female,group A,high school,standard,completed,75,82.0,79.0,NaN
170,male,group A,high school,standard,completed,72,73.0,74.0,NaN
467,male,group A,high school,free/reduced,completed,72,67.0,65.0,NaN
635,male,group A,high school,standard,none,71,74.0,64.0,NaN

### `.sort_index()` сортируем по индексу

In [39]:
# .sort_index(), параметры ascending = False, inplace=True работают также
st_df.sort_index(ascending = False, inplace=True)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
999,female,group D,some college,free/reduced,none,77,86.0,86.0,NaN
997,female,group C,high school,free/reduced,completed,59,71.0,65.0,NaN
996,male,group C,high school,free/reduced,NaN,62,55.0,55.0,NaN
995,female,group E,NaN,standard,completed,88,99.0,95.0,NaN
994,male,NaN,high school,standard,none,63,63.0,62.0,NaN
...,...,...,...,...,...,...,...,...,...
4,male,group C,some college,standard,none,76,78.0,75.0,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0,NaN
2,female,group B,master's degree,standard,none,90,95.0,93.0,NaN
1,female,group C,some college,standard,completed,69,90.0,88.0,NaN
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0,NaN

### `.rank()` для ранжирования (рейтинга)

In [40]:
#загружаем данные, students performance
st_df = pd.read_excel('studentsperformance7.xlsx')
st_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,NaN
1,female,group C,some college,standard,completed,69.0,90.0,88.0,NaN
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,NaN
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,NaN
4,male,group C,some college,standard,none,76.0,78.0,75.0,NaN
...,...,...,...,...,...,...,...,...,...
995,female,group E,NaN,standard,completed,88.0,99.0,95.0,NaN
996,male,group C,high school,free/reduced,NaN,62.0,55.0,55.0,NaN
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0,NaN

In [19]:
# метод .rank()
# параметр ascending=False чтобы самые высокие оценки получили 1,2,3 места в рейтинге
st_df["math score"].rank().sort_values(ascending=False)

625    992.0
962    992.0
149    992.0
458    992.0
451    992.0
       ...
145      5.0
787      4.0
17       3.0
980      2.0
59       1.0
Name: math score, Length: 995, dtype: float64

In [26]:
#создаем колонку с рейтингом по математике
#Мы може заметить, что рейтинги созданные rank() не целочисленные по умолчанию, а имеют float значения.
st_df["math rank"] = st_df["math score"].rank(ascending=False).sort_values(ascending=False)
st_df.sort_values("math score", ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
451,female,group E,NaN,standard,none,100,92.0,97.0,NaN,4.0
625,male,group D,some college,standard,completed,100,97.0,99.0,NaN,4.0
916,male,group E,bachelor's degree,standard,completed,100,100.0,100.0,NaN,4.0
149,male,group E,associate's degree,free/reduced,NaN,100,100.0,93.0,NaN,4.0
623,male,group A,some college,standard,completed,100,96.0,86.0,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,NaN,22,39.0,33.0,NaN,991.0
787,female,group B,some college,standard,none,19,38.0,32.0,NaN,992.0
17,NaN,group B,some high school,free/reduced,none,18,32.0,28.0,NaN,993.0
980,female,group B,high school,free/reduced,none,8,24.0,23.0,NaN,994.0
59,female,group C,some high school,free/reduced,none,0,17.0,10.0,NaN,995.0

In [27]:
# метод .astype(int) чтобы рейтинг был целочисленным
st_df["math rank"] = st_df["math score"].rank(ascending=False).sort_values(ascending=False).astype("int")
st_df.sort_values("math score", ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
451,female,group E,NaN,standard,none,100,92.0,97.0,NaN,4
625,male,group D,some college,standard,completed,100,97.0,99.0,NaN,4
916,male,group E,bachelor's degree,standard,completed,100,100.0,100.0,NaN,4
149,male,group E,associate's degree,free/reduced,NaN,100,100.0,93.0,NaN,4
623,male,group A,some college,standard,completed,100,96.0,86.0,NaN,4
...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,NaN,22,39.0,33.0,NaN,991
787,female,group B,some college,standard,none,19,38.0,32.0,NaN,992
17,NaN,group B,some high school,free/reduced,none,18,32.0,28.0,NaN,993
980,female,group B,high school,free/reduced,none,8,24.0,23.0,NaN,994
59,female,group C,some high school,free/reduced,none,0,17.0,10.0,NaN,995

In [28]:
#параметр method='dense', чтобы рейтинг начинался с 1 и прибавлял по 1
#method='average' - средний рейтинг группы (average rank of the group)
st_df["math rank"] = st_df["math score"].rank(ascending=False, method="dense").sort_values(ascending=False).astype("int")
st_df.sort_values("math score", ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
451,female,group E,NaN,standard,none,100,92.0,97.0,NaN,1
625,male,group D,some college,standard,completed,100,97.0,99.0,NaN,1
916,male,group E,bachelor's degree,standard,completed,100,100.0,100.0,NaN,1
149,male,group E,associate's degree,free/reduced,NaN,100,100.0,93.0,NaN,1
623,male,group A,some college,standard,completed,100,96.0,86.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,NaN,22,39.0,33.0,NaN,77
787,female,group B,some college,standard,none,19,38.0,32.0,NaN,78
17,NaN,group B,some high school,free/reduced,none,18,32.0,28.0,NaN,79
980,female,group B,high school,free/reduced,none,8,24.0,23.0,NaN,80
59,female,group C,some high school,free/reduced,none,0,17.0,10.0,NaN,81

### условная фильтрация

In [51]:
st_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,NaN,29
1,female,group C,some college,standard,completed,69.0,90.0,88.0,NaN,32
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,NaN,11
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,NaN,54
4,male,group C,some college,standard,none,76.0,78.0,75.0,NaN,25

In [52]:
st_df["gender"] == "female"

0       True
1       True
2       True
3      False
4      False
       ...
994    False
995     True
996    False
997     True
999     True
Name: gender, Length: 995, dtype: bool

In [29]:
#чтобы отфильтровать, оборачиваем в dfname[]
st_df[st_df["gender"] == "female"].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0,NaN,29
1,female,group C,some college,standard,completed,69,90.0,88.0,NaN,32
2,female,group B,master's degree,standard,none,90,95.0,93.0,NaN,11
5,female,group B,associate's degree,standard,none,71,83.0,78.0,NaN,30
6,female,group B,some college,standard,completed,88,95.0,92.0,NaN,13

In [31]:
#но лучше это делать в 2 шага для читабельности
females = st_df["gender"] == "female"
st_df[females].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0,NaN,29
1,female,group C,some college,standard,completed,69,90.0,88.0,NaN,32
2,female,group B,master's degree,standard,none,90,95.0,93.0,NaN,11
5,female,group B,associate's degree,standard,none,71,83.0,78.0,NaN,30
6,female,group B,some college,standard,completed,88,95.0,92.0,NaN,13

In [33]:
#все кроме female
not_females = st_df["gender"] != "female"
st_df[not_females].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0,NaN,54
4,male,group C,some college,standard,none,76,78.0,75.0,NaN,25
7,male,group B,some college,free/reduced,none,40,43.0,39.0,NaN,61
8,male,group D,high school,free/reduced,completed,64,64.0,67.0,NaN,37
10,male,group C,associate's degree,standard,none,58,54.0,52.0,NaN,43

In [34]:
#все у кого рейтинг по математике меньше 10
top_math = st_df["math rank"] < 10
st_df[top_math].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
34,male,group E,some college,standard,none,97,87.0,82.0,NaN,4
104,male,group C,some college,standard,completed,98,86.0,90.0,NaN,3
114,female,group E,bachelor's degree,standard,completed,99,100.0,100.0,NaN,2
149,male,group E,associate's degree,free/reduced,NaN,100,100.0,93.0,NaN,1
165,female,group C,bachelor's degree,standard,completed,96,100.0,100.0,NaN,5

### условная фильтрация `AND` (`&`) и `OR` (`|`)

In [36]:
#оператор AND - &
# Здесь мы отображаем студентов, которые входят в ТОП-10 по оценке по математике и одновременно являются девушками
females = st_df["gender"] == "female"
top_math = st_df["math rank"] < 10
st_df[females&top_math].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
114,female,group E,bachelor's degree,standard,completed,99,100.0,100.0,NaN,2
165,female,group C,bachelor's degree,standard,completed,96,100.0,100.0,NaN,5
179,female,group D,some high school,standard,completed,97,100.0,100.0,NaN,4
263,female,group E,high school,NaN,none,99,93.0,90.0,NaN,2
451,female,group E,NaN,standard,none,100,92.0,97.0,NaN,1

In [37]:
#оператор OR - |
# Здесь мы отображаем студентов, которые или входят в ТОП-10 по оценке по математике или являются девушками.
# Достаточно выполнение одного условия.
females = st_df["gender"] == "female"
top_math = st_df["math rank"] < 10
st_df[females|top_math].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0,NaN,29
1,female,group C,some college,standard,completed,69,90.0,88.0,NaN,32
2,female,group B,master's degree,standard,none,90,95.0,93.0,NaN,11
5,female,group B,associate's degree,standard,none,71,83.0,78.0,NaN,30
6,female,group B,some college,standard,completed,88,95.0,92.0,NaN,13

In [38]:
#оператор AND и OR вместе
females = st_df["gender"] == "female"
top_math = st_df["math rank"] < 10
high_reading = st_df["reading score"] > 95
st_df[(females & top_math) | high_reading].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
106,female,group D,master's degree,standard,none,87,100.0,100.0,NaN,14
114,female,group E,bachelor's degree,standard,completed,99,100.0,100.0,NaN,2
149,male,group E,associate's degree,free/reduced,NaN,100,100.0,93.0,NaN,1
165,female,group C,bachelor's degree,standard,completed,96,100.0,100.0,NaN,5
179,female,group D,some high school,standard,completed,97,100.0,100.0,NaN,4

### `.isin()` метод

In [39]:
#нам нужны студенты из 3 групп, отфильтруем с помощью OR
groupA = st_df["race/ethnicity"] == "group A"
groupB = st_df["race/ethnicity"] == "group B"
groupC = st_df["race/ethnicity"] == "group C"
st_df[groupA | groupB | groupC].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0,NaN,29
1,female,group C,some college,standard,completed,69,90.0,88.0,NaN,32
2,female,group B,master's degree,standard,none,90,95.0,93.0,NaN,11
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0,NaN,54
4,male,group C,some college,standard,none,76,78.0,75.0,NaN,25

In [41]:
# метод .isin() упрощает задачу и делает код более читабельным
groupABC = st_df["race/ethnicity"].isin(["group A", "group B", "group C"])
st_df[groupABC].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0,NaN,29
1,female,group C,some college,standard,completed,69,90.0,88.0,NaN,32
2,female,group B,master's degree,standard,none,90,95.0,93.0,NaN,11
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0,NaN,54
4,male,group C,some college,standard,none,76,78.0,75.0,NaN,25

### `.between()` метод

In [44]:
# оценка от 50 до 70 баллов
math50to70 = st_df["math score"].between(50, 70)
st_df[math50to70].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
1,female,group C,some college,standard,completed,69,90.0,88.0,NaN,32
8,male,group D,high school,free/reduced,completed,64,64.0,67.0,NaN,37
10,male,group C,associate's degree,standard,none,58,54.0,52.0,NaN,43
12,NaN,group B,high school,standard,none,65,81.0,73.0,NaN,36
14,NaN,group A,master's degree,standard,none,50,53.0,58.0,NaN,51

In [3]:
#загружаем данные, students performance
st_df = pd.read_excel(r'C:\Users\77785\Downloads\studentsperformance8.xlsx')
st_df

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,female,group B,bachelor's degree,standard,none,72,72,74
1,2,female,group C,some college,standard,completed,69,90,88
2,3,female,group B,master's degree,standard,none,90,95,93
3,4,male,group A,associate's degree,free/reduced,none,47,57,44
4,5,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...
1072,4,male,group A,associate's degree,free/reduced,none,47,57,44
1073,5,male,group C,some college,standard,none,76,78,75
1074,6,female,group B,associate's degree,standard,none,71,83,78
1075,7,female,group B,some college,standard,completed,88,95,92
1076,8,male,group B,some college,free/reduced,none,40,43,39

In [4]:
#метод .sort_values() - видим что есть дубли
st_df.sort_values('ID').head(20)

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,female,group B,bachelor's degree,standard,none,72,72,74
1,2,female,group C,some college,standard,completed,69,90,88
2,3,female,group B,master's degree,standard,none,90,95,93
3,4,male,group A,associate's degree,free/reduced,none,47,57,44
1072,4,male,group A,associate's degree,free/reduced,none,47,57,44
4,5,male,group C,some college,standard,none,76,78,75
1073,5,male,group C,some college,standard,none,76,78,75
5,6,female,group B,associate's degree,standard,none,71,83,78
1074,6,female,group B,associate's degree,standard,none,71,83,78
6,7,female,group B,some college,standard,completed,88,95,92
1075,7,female,group B,some college,standard,completed,88,95,92
1076,8,male,group B,some college,free/reduced,none,40,43,39
7,8,male,group B,some college,free/reduced,none,40,43,39
8,9,male,group D,high school,free/reduced,completed,64,64,67
9,10,female,group B,high school,free/reduced,none,38,60,50
10,11,male,group C,associate's degree,standard,none,58,54,52
11,12,male,group D,associate's degree,standard,none,40,52,43
12,13,female,group B,high school,standard,none,65,81,73
13,14,male,group A,some college,standard,completed,78,72,70
14,15,female,group A,master's degree,standard,none,50,53,58

###  `.duplicated()`  метод чтобы найти дубли (повторяющиеся значения)

In [29]:
#метод .duplicated() - возвращает True/False если значение является/не является дублем
st_df["ID"].duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1072     True
1073     True
1074     True
1075     True
1076     True
Name: ID, Length: 1077, dtype: bool

In [31]:
#метод .duplicated() параметр keep= 
#'first': Пометит все дубликаты как True, за исключением первого появления (по умолчанию)
#'last': Пометит все дубликаты как True, за исключением последнего появления.
# False : Пометит все дубликаты как True

st_df["has_duplicate"] =st_df["ID"].duplicated(keep = False)
st_df.sort_values('ID').head(20)

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,has_duplicate
0,1,female,group B,bachelor's degree,standard,none,72,72,74,False
1,2,female,group C,some college,standard,completed,69,90,88,False
2,3,female,group B,master's degree,standard,none,90,95,93,False
3,4,male,group A,associate's degree,free/reduced,none,47,57,44,True
1072,4,male,group A,associate's degree,free/reduced,none,47,57,44,True
4,5,male,group C,some college,standard,none,76,78,75,True
1073,5,male,group C,some college,standard,none,76,78,75,True
5,6,female,group B,associate's degree,standard,none,71,83,78,True
1074,6,female,group B,associate's degree,standard,none,71,83,78,True
6,7,female,group B,some college,standard,completed,88,95,92,True
1075,7,female,group B,some college,standard,completed,88,95,92,True
1076,8,male,group B,some college,free/reduced,none,40,43,39,True
7,8,male,group B,some college,free/reduced,none,40,43,39,True
8,9,male,group D,high school,free/reduced,completed,64,64,67,False
9,10,female,group B,high school,free/reduced,none,38,60,50,False
10,11,male,group C,associate's degree,standard,none,58,54,52,False
11,12,male,group D,associate's degree,standard,none,40,52,43,False
12,13,female,group B,high school,standard,none,65,81,73,False
13,14,male,group A,some college,standard,completed,78,72,70,False
14,15,female,group A,master's degree,standard,none,50,53,58,False

In [33]:
#кол-во строк с дублями
len(st_df)

1077

In [34]:
#удаляем все дубли
#добавьте параметр inplace=True чтобы удалить "на самом деле"
len(st_df.drop_duplicates(keep = False))

923

In [37]:
#оставляем первый экземпляр и удаляем остальные
#добавьте параметр inplace=True чтобы удалить "на самом деле"
len(st_df.drop_duplicates(keep = "first"))

1000

In [38]:
#оставляем последний экземпляр и удаляем остальные
#добавьте параметр inplace=True чтобы удалить "на самом деле"
len(st_df.drop_duplicates(keep = "last"))

1000

###  установка и сброс индекса

In [47]:
#способa 1: устанавливаем индекс параметром index_col
states_df = pd.read_excel('states.xlsx', index_col = "Abbreviation")
states_df.head()

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424

In [48]:
# способ 2: устанавливаем индекс методом .set_index()
# inplace=True чтобы сделать изменение постоянным
states_df = pd.read_excel('states.xlsx')
states_df.set_index("Abbreviation").head()

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424

In [49]:
# сбрасываем индекс методом .reset_index()
# inplace=True чтобы сделать изменение постоянным
# drop=True чтобы не дублировать индекс в виде дополнительной колонки в датафрейме
states_df.reset_index(drop=True).head()

,Abbreviation,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
0,AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
1,AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
2,AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
3,AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
4,CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424

### `.sort_index()` сортируем по индексу
Оптимизация набора данных (датасета) с помощью сортировки по индексу является лучшей практикой(best practice), чтобы помочь pandas быть более эффективной при поиске значений.

In [50]:
#загружаем, устанавливаем индекс и сортируем по индексу
states_df.set_index(keys="Abbreviation", inplace=True)
states_df.sort_index(inplace=True)
states_df.head()

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424

### `.loc[ ]` аксессор (accessor)

In [51]:
# .loc[ ] - обращаемся по индексу (index label) к строке
states_df.loc["MD"]

State               Maryland
Capital City       Annapolis
pop_rank                  18
Pop                  6257958
Growth                0.0065
Pop2021              6217591
Pop2010              5773552
growthSince2010       0.0839
Percent               0.0187
density              644.685
Name: MD, dtype: object

In [52]:
# .loc[ ] - если такого индекса (index label) не существует - получаем KeyError
states_df.loc["AA"]

KeyError: 'AA'

In [53]:
# слайсинг с .loc[ ]  - END is INCLUSIVE 
states_df.loc["AL":"FL"]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424
CO,Colorado,Denver,21,5922618,0.0127,5848166,5029196,0.1776,0.0177,57.1450
CT,Connecticut,Hartford,29,3612314,0.0009,3609129,3574097,0.0107,0.0108,746.0376
DE,Delaware,Dover,45,1008350,0.0092,999149,897934,0.1230,0.0030,517.3679
FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520

In [54]:
# слайсинг с .loc[ ]  - вернем каждую вторую строку в заданном слайсе
states_df.loc["AL":"FL":2]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
CO,Colorado,Denver,21,5922618,0.0127,5848166,5029196,0.1776,0.0177,57.1450
DE,Delaware,Dover,45,1008350,0.0092,999149,897934,0.1230,0.0030,517.3679

In [55]:
# слайсинг с .loc[ ]  - вернем каждую вторую строку в датасете
states_df.loc[["FL", "WA", "NY"]]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520
WA,Washington,Olympia,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971
NY,New York,Albany,4,20365879,0.0041,20283564,19378102,0.0510,0.0607,432.1580

In [56]:
# сразу несколько значений
states_df.loc[["NY", "NY", "FL", "WA"]]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
NY,New York,Albany,4,20365879,0.0041,20283564,19378102,0.0510,0.0607,432.1580
NY,New York,Albany,4,20365879,0.0041,20283564,19378102,0.0510,0.0607,432.1580
FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520
WA,Washington,Olympia,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971

In [57]:
# сразу несколько значений - порядок имеет значение
states_df.loc["NY", ["Capital City", "Pop"]]

Capital City      Albany
Pop             20365879
Name: NY, dtype: object

In [59]:
# только некоторые колонки с указанным индексом
states_df.loc["AL":"FL", ["Capital City", "Pop"]]

             Capital City       Pop
Abbreviation
AL             Montgomery   5073187
AR            Little Rock   3030646
AZ                Phoenix   7303398
CA             Sacramento  39995077
CO                 Denver   5922618
CT               Hartford   3612314
DE                  Dover   1008350
FL            Tallahassee  22085563

In [60]:
# только некоторые колонки и строки с указанными индексами
states_df.loc["AL":"FL":2, ["Capital City", "Pop"]]

             Capital City      Pop
Abbreviation
AL             Montgomery  5073187
AZ                Phoenix  7303398
CO                 Denver  5922618
DE                  Dover  1008350

In [61]:
# ::_::
states_df.loc[::, ::]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424
CO,Colorado,Denver,21,5922618,0.0127,5848166,5029196,0.1776,0.0177,57.1450
CT,Connecticut,Hartford,29,3612314,0.0009,3609129,3574097,0.0107,0.0108,746.0376
DE,Delaware,Dover,45,1008350,0.0092,999149,897934,0.1230,0.0030,517.3679
FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520
GA,Georgia,Atlanta,8,10916760,0.0095,10814334,9687653,0.1269,0.0326,189.8138
HI,Hawaii,Honolulu,40,1474265,0.0065,1464768,1360301,0.0838,0.0044,229.5290
IA,Iowa,Des Moines,31,3219171,0.0045,3204770,3046355,0.0567,0.0096,57.6324
ID,Idaho,Boise,38,1893410,0.0145,1866258,1567582,0.2079,0.0056,22.9107
IL,Illinois,Springfield,6,12808884,-0.0001,12810696,12830632,-0.0017,0.0382,230.7117
IN,Indiana,Indianapolis,17,6845874,0.0044,6815701,6483802,0.0558,0.0204,191.0868
KS,Kansas,Topeka,35,2954832,0.0029,2946356,2853118,0.0357,0.0088,36.1408
KY,Kentucky,Frankfort,26,4539130,0.0037,4522483,4339367,0.0460,0.0135,114.9554
LA,Louisiana,Baton Rouge,25,4682633,0.0027,4670195,4533372,0.0329,0.0140,108.3842
MA,Massachusetts,Boston,15,7126375,0.0068,7078146,6547629,0.0884,0.0213,913.6378
MD,Maryland,Annapolis,18,6257958,0.0065,6217591,5773552,0.0839,0.0187,644.6851
ME,Maine,Augusta,42,1369159,0.0025,1365759,1328361,0.0307,0.0041,44.3912
MI,Michigan,Lansing,10,10116069,0.0019,10096700,9883640,0.0235,0.0302,178.9220
MN,Minnesota,St. Paul,22,5787008,0.0070,5746751,5303925,0.0911,0.0173,72.6765
MO,Missouri,Jefferson City,19,6188111,0.0027,6171512,5988927,0.0333,0.0185,90.0194
MS,Mississippi,Jackson,34,2960075,-0.0002,2960677,2967297,-0.0024,0.0088,63.0837
MT,Montana,Helena,44,1103187,0.0087,1093706,989415,0.1150,0.0033,7.5796
NC,North Carolina,Raleigh,9,10620168,0.0086,10529778,9535483,0.1138,0.0317,218.4411
ND,North Dakota,Bismarck,47,800394,0.0135,789744,672591,0.1900,0.0024,11.5997
NE,Nebraska,Lincoln,37,1988536,0.0068,1975020,1826341,0.0888,0.0059,25.8843
NH,New Hampshire,Concord,41,1389741,0.0044,1383635,1316470,0.0557,0.0041,155.2263
NJ,New Jersey,Trenton,11,9388414,0.0053,9338704,8791894,0.0678,0.0280,1276.6405
NM,New Mexico,Santa Fe,36,2129190,0.0027,2123356,2059179,0.0340,0.0064,17.5534
NV,Nevada,Carson City,32,3185426,0.0128,3145020,2700551,0.1795,0.0095,29.0162
NY,New York,Albany,4,20365879,0.0041,20283564,19378102,0.0510,0.0607,432.1580
OH,Ohio,Columbus,7,11852036,0.0022,11825742,11536504,0.0274,0.0353,290.0574
OK,Oklahoma,Oklahoma City,28,4000953,0.0052,3980153,3751351,0.0665,0.0119,58.3272
OR,Oregon,Salem,27,4318492,0.0095,4277874,3831074,0.1272,0.0129,44.9899
PA,Pennsylvania,Harrisburg,5,13062764,0.0023,13032732,12702379,0.0284,0.0390,291.9510
RI,Rhode Island,Providence,43,1106341,0.0041,1101860,1052567,0.0511,0.0033,1069.9623
SC,South Carolina,Columbia,23,5217037,0.0095,5167731,4625364,0.1279,0.0156,173.5484
SD,South Dakota,Pierre,46,901165,0.0081,893916,814180,0.1068,0.0027,11.8870
TN,Tennessee,Nashville,16,7023788,0.0081,6967314,6346105,0.1068,0.0209,170.3356
TX,Texas,Austin,2,29945493,0.0135,29545499,25145561,0.1909,0.0893,114.6318
UT,Utah,Salt Lake City,30,3373162,0.0153,3322389,2763885,0.2204,0.0101,41.0510
VA,Virginia,Richmond,12,8757467,0.0073,8694430,8001024,0.0945,0.0261,221.7642
VT,Vermont,Montpelier,49,646545,0.0027,644811,625741,0.0332,0.0019,70.1470
WA,Washington,Olympia,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971
WI,Wisconsin,Madison,20,5935064,0.0035,5914391,5686986,0.0436,0.0177,109.5879
WV,West Virginia,Charleston,39,1781860,-0.0033,1787788,1852994,-0.0384,0.0053,74.1268
WY,Wyoming,Cheyenne,50,579495,0.0023,578173,563626,0.0282,0.0017,5.9685

In [62]:
# :_:
states_df.loc[::]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424
CO,Colorado,Denver,21,5922618,0.0127,5848166,5029196,0.1776,0.0177,57.1450
CT,Connecticut,Hartford,29,3612314,0.0009,3609129,3574097,0.0107,0.0108,746.0376
DE,Delaware,Dover,45,1008350,0.0092,999149,897934,0.1230,0.0030,517.3679
FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520
GA,Georgia,Atlanta,8,10916760,0.0095,10814334,9687653,0.1269,0.0326,189.8138
HI,Hawaii,Honolulu,40,1474265,0.0065,1464768,1360301,0.0838,0.0044,229.5290
IA,Iowa,Des Moines,31,3219171,0.0045,3204770,3046355,0.0567,0.0096,57.6324
ID,Idaho,Boise,38,1893410,0.0145,1866258,1567582,0.2079,0.0056,22.9107
IL,Illinois,Springfield,6,12808884,-0.0001,12810696,12830632,-0.0017,0.0382,230.7117
IN,Indiana,Indianapolis,17,6845874,0.0044,6815701,6483802,0.0558,0.0204,191.0868
KS,Kansas,Topeka,35,2954832,0.0029,2946356,2853118,0.0357,0.0088,36.1408
KY,Kentucky,Frankfort,26,4539130,0.0037,4522483,4339367,0.0460,0.0135,114.9554
LA,Louisiana,Baton Rouge,25,4682633,0.0027,4670195,4533372,0.0329,0.0140,108.3842
MA,Massachusetts,Boston,15,7126375,0.0068,7078146,6547629,0.0884,0.0213,913.6378
MD,Maryland,Annapolis,18,6257958,0.0065,6217591,5773552,0.0839,0.0187,644.6851
ME,Maine,Augusta,42,1369159,0.0025,1365759,1328361,0.0307,0.0041,44.3912
MI,Michigan,Lansing,10,10116069,0.0019,10096700,9883640,0.0235,0.0302,178.9220
MN,Minnesota,St. Paul,22,5787008,0.0070,5746751,5303925,0.0911,0.0173,72.6765
MO,Missouri,Jefferson City,19,6188111,0.0027,6171512,5988927,0.0333,0.0185,90.0194
MS,Mississippi,Jackson,34,2960075,-0.0002,2960677,2967297,-0.0024,0.0088,63.0837
MT,Montana,Helena,44,1103187,0.0087,1093706,989415,0.1150,0.0033,7.5796
NC,North Carolina,Raleigh,9,10620168,0.0086,10529778,9535483,0.1138,0.0317,218.4411
ND,North Dakota,Bismarck,47,800394,0.0135,789744,672591,0.1900,0.0024,11.5997
NE,Nebraska,Lincoln,37,1988536,0.0068,1975020,1826341,0.0888,0.0059,25.8843
NH,New Hampshire,Concord,41,1389741,0.0044,1383635,1316470,0.0557,0.0041,155.2263
NJ,New Jersey,Trenton,11,9388414,0.0053,9338704,8791894,0.0678,0.0280,1276.6405
NM,New Mexico,Santa Fe,36,2129190,0.0027,2123356,2059179,0.0340,0.0064,17.5534
NV,Nevada,Carson City,32,3185426,0.0128,3145020,2700551,0.1795,0.0095,29.0162
NY,New York,Albany,4,20365879,0.0041,20283564,19378102,0.0510,0.0607,432.1580
OH,Ohio,Columbus,7,11852036,0.0022,11825742,11536504,0.0274,0.0353,290.0574
OK,Oklahoma,Oklahoma City,28,4000953,0.0052,3980153,3751351,0.0665,0.0119,58.3272
OR,Oregon,Salem,27,4318492,0.0095,4277874,3831074,0.1272,0.0129,44.9899
PA,Pennsylvania,Harrisburg,5,13062764,0.0023,13032732,12702379,0.0284,0.0390,291.9510
RI,Rhode Island,Providence,43,1106341,0.0041,1101860,1052567,0.0511,0.0033,1069.9623
SC,South Carolina,Columbia,23,5217037,0.0095,5167731,4625364,0.1279,0.0156,173.5484
SD,South Dakota,Pierre,46,901165,0.0081,893916,814180,0.1068,0.0027,11.8870
TN,Tennessee,Nashville,16,7023788,0.0081,6967314,6346105,0.1068,0.0209,170.3356
TX,Texas,Austin,2,29945493,0.0135,29545499,25145561,0.1909,0.0893,114.6318
UT,Utah,Salt Lake City,30,3373162,0.0153,3322389,2763885,0.2204,0.0101,41.0510
VA,Virginia,Richmond,12,8757467,0.0073,8694430,8001024,0.0945,0.0261,221.7642
VT,Vermont,Montpelier,49,646545,0.0027,644811,625741,0.0332,0.0019,70.1470
WA,Washington,Olympia,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971
WI,Wisconsin,Madison,20,5935064,0.0035,5914391,5686986,0.0436,0.0177,109.5879
WV,West Virginia,Charleston,39,1781860,-0.0033,1787788,1852994,-0.0384,0.0053,74.1268
WY,Wyoming,Cheyenne,50,579495,0.0023,578173,563626,0.0282,0.0017,5.9685

### `.iloc[ ]` аксессор (accessor)

In [63]:
#значение конкретной строки
states_df.iloc[46]

State              Washington
Capital City          Olympia
pop_rank                   13
Pop                   7901429
Growth                 0.0126
Pop2021               7803355
Pop2010               6724540
growthSince2010         0.175
Percent                0.0236
density               118.897
Name: WA, dtype: object

In [77]:
##значение конкретной строки. Можем ставить негативные значения, здесь выведется последняя строка.
states_df.iloc[-1]

State               Wyoming
Capital City       Cheyenne
pop_rank                 50
Pop                  579495
Growth               0.0023
Pop2021              578173
Pop2010              563626
growthSince2010      0.0282
Percent              0.0017
density              5.9685
Name: WY, dtype: object

In [ ]:
# слайсинг с iloc, END IS EXCLUSIVE.
states_df.iloc[0:3]

In [67]:
# вернем каждую вторую строку
states_df.iloc[0:10:2]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
CA,California,Sacramento,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424
CT,Connecticut,Hartford,29,3612314,0.0009,3609129,3574097,0.0107,0.0108,746.0376
FL,Florida,Tallahassee,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520

In [68]:
# сразу несколько значений
states_df.iloc[[0, 10, 2]]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
HI,Hawaii,Honolulu,40,1474265,0.0065,1464768,1360301,0.0838,0.0044,229.5290
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425

In [70]:
# сразу несколько значений - IndexError такого значения нет
states_df.iloc[[0, 10, 200]]

IndexError: positional indexers are out-of-bounds

In [73]:
# только некоторые колонки с указанным индексом
states_df.iloc[10, [0,3,5]]

State       Hawaii
Pop        1474265
Pop2021    1464768
Name: HI, dtype: object

In [74]:
# только некоторые колонки и строки с указанным индексом
states_df.iloc[[1,10], [0,3,5]]

                State      Pop  Pop2021
Abbreviation
AL            Alabama  5073187  5048733
HI             Hawaii  1474265  1464768

In [76]:
# слайсы строк и колонок
states_df.iloc[0:10, 0:5]

                    State Capital City  pop_rank       Pop  Growth
Abbreviation
AK                 Alaska       Juneau        48    738023  0.0031
AL                Alabama   Montgomery        24   5073187  0.0048
AR               Arkansas  Little Rock        33   3030646  0.0032
AZ                Arizona      Phoenix        14   7303398  0.0105
CA             California   Sacramento         1  39995077  0.0057
CO               Colorado       Denver        21   5922618  0.0127
CT            Connecticut     Hartford        29   3612314  0.0009
DE               Delaware        Dover        45   1008350  0.0092
FL                Florida  Tallahassee         3  22085563  0.0125
GA                Georgia      Atlanta         8  10916760  0.0095

### присваиваем новые значения

In [79]:
# значение конкретной ячейки
states_df.loc["NY", "Capital City"]

'Albany'

In [81]:
#меняем значения конкретной колонки
states_df.loc["NY", "Capital City"] = "Almaty"
states_df.loc["NY", "Capital City"]

'Almaty'

In [82]:
#меняем значения всей колонки
states_df.loc[:, "Capital City"] = "Almaty"
states_df

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Almaty,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Almaty,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Almaty,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425
AZ,Arizona,Almaty,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939
CA,California,Almaty,1,39995077,0.0057,39766650,37253956,0.0736,0.1193,256.7424
CO,Colorado,Almaty,21,5922618,0.0127,5848166,5029196,0.1776,0.0177,57.1450
CT,Connecticut,Almaty,29,3612314,0.0009,3609129,3574097,0.0107,0.0108,746.0376
DE,Delaware,Almaty,45,1008350,0.0092,999149,897934,0.1230,0.0030,517.3679
FL,Florida,Almaty,3,22085563,0.0125,21811875,18801310,0.1747,0.0659,411.8520
GA,Georgia,Almaty,8,10916760,0.0095,10814334,9687653,0.1269,0.0326,189.8138
HI,Hawaii,Almaty,40,1474265,0.0065,1464768,1360301,0.0838,0.0044,229.5290
IA,Iowa,Almaty,31,3219171,0.0045,3204770,3046355,0.0567,0.0096,57.6324
ID,Idaho,Almaty,38,1893410,0.0145,1866258,1567582,0.2079,0.0056,22.9107
IL,Illinois,Almaty,6,12808884,-0.0001,12810696,12830632,-0.0017,0.0382,230.7117
IN,Indiana,Almaty,17,6845874,0.0044,6815701,6483802,0.0558,0.0204,191.0868
KS,Kansas,Almaty,35,2954832,0.0029,2946356,2853118,0.0357,0.0088,36.1408
KY,Kentucky,Almaty,26,4539130,0.0037,4522483,4339367,0.0460,0.0135,114.9554
LA,Louisiana,Almaty,25,4682633,0.0027,4670195,4533372,0.0329,0.0140,108.3842
MA,Massachusetts,Almaty,15,7126375,0.0068,7078146,6547629,0.0884,0.0213,913.6378
MD,Maryland,Almaty,18,6257958,0.0065,6217591,5773552,0.0839,0.0187,644.6851
ME,Maine,Almaty,42,1369159,0.0025,1365759,1328361,0.0307,0.0041,44.3912
MI,Michigan,Almaty,10,10116069,0.0019,10096700,9883640,0.0235,0.0302,178.9220
MN,Minnesota,Almaty,22,5787008,0.0070,5746751,5303925,0.0911,0.0173,72.6765
MO,Missouri,Almaty,19,6188111,0.0027,6171512,5988927,0.0333,0.0185,90.0194
MS,Mississippi,Almaty,34,2960075,-0.0002,2960677,2967297,-0.0024,0.0088,63.0837
MT,Montana,Almaty,44,1103187,0.0087,1093706,989415,0.1150,0.0033,7.5796
NC,North Carolina,Almaty,9,10620168,0.0086,10529778,9535483,0.1138,0.0317,218.4411
ND,North Dakota,Almaty,47,800394,0.0135,789744,672591,0.1900,0.0024,11.5997
NE,Nebraska,Almaty,37,1988536,0.0068,1975020,1826341,0.0888,0.0059,25.8843
NH,New Hampshire,Almaty,41,1389741,0.0044,1383635,1316470,0.0557,0.0041,155.2263
NJ,New Jersey,Almaty,11,9388414,0.0053,9338704,8791894,0.0678,0.0280,1276.6405
NM,New Mexico,Almaty,36,2129190,0.0027,2123356,2059179,0.0340,0.0064,17.5534
NV,Nevada,Almaty,32,3185426,0.0128,3145020,2700551,0.1795,0.0095,29.0162
NY,New York,Almaty,4,20365879,0.0041,20283564,19378102,0.0510,0.0607,432.1580
OH,Ohio,Almaty,7,11852036,0.0022,11825742,11536504,0.0274,0.0353,290.0574
OK,Oklahoma,Almaty,28,4000953,0.0052,3980153,3751351,0.0665,0.0119,58.3272
OR,Oregon,Almaty,27,4318492,0.0095,4277874,3831074,0.1272,0.0129,44.9899
PA,Pennsylvania,Almaty,5,13062764,0.0023,13032732,12702379,0.0284,0.0390,291.9510
RI,Rhode Island,Almaty,43,1106341,0.0041,1101860,1052567,0.0511,0.0033,1069.9623
SC,South Carolina,Almaty,23,5217037,0.0095,5167731,4625364,0.1279,0.0156,173.5484
SD,South Dakota,Almaty,46,901165,0.0081,893916,814180,0.1068,0.0027,11.8870
TN,Tennessee,Almaty,16,7023788,0.0081,6967314,6346105,0.1068,0.0209,170.3356
TX,Texas,Almaty,2,29945493,0.0135,29545499,25145561,0.1909,0.0893,114.6318
UT,Utah,Almaty,30,3373162,0.0153,3322389,2763885,0.2204,0.0101,41.0510
VA,Virginia,Almaty,12,8757467,0.0073,8694430,8001024,0.0945,0.0261,221.7642
VT,Vermont,Almaty,49,646545,0.0027,644811,625741,0.0332,0.0019,70.1470
WA,Washington,Almaty,13,7901429,0.0126,7803355,6724540,0.1750,0.0236,118.8971
WI,Wisconsin,Almaty,20,5935064,0.0035,5914391,5686986,0.0436,0.0177,109.5879
WV,West Virginia,Almaty,39,1781860,-0.0033,1787788,1852994,-0.0384,0.0053,74.1268
WY,Wyoming,Almaty,50,579495,0.0023,578173,563626,0.0282,0.0017,5.9685

In [84]:
#меняем значения части/всей строки
states_df.loc["NY", "Pop":"Pop2010"] = 200
states_df.loc["NY"]

State              New York
Capital City         Almaty
pop_rank                  4
Pop                     200
Growth                  200
Pop2021                 200
Pop2010                 200
growthSince2010       0.051
Percent              0.0607
density             432.158
Name: NY, dtype: object

In [85]:
#меняем значения у некоторых строк
lessthan1mln = states_df["Pop"] <= 1000000
states_df[lessthan1mln]

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Almaty,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
ND,North Dakota,Almaty,47,800394,0.0135,789744,672591,0.1900,0.0024,11.5997
NY,New York,Almaty,4,200,200.0000,200,200,0.0510,0.0607,432.1580
SD,South Dakota,Almaty,46,901165,0.0081,893916,814180,0.1068,0.0027,11.8870
VT,Vermont,Almaty,49,646545,0.0027,644811,625741,0.0332,0.0019,70.1470
WY,Wyoming,Almaty,50,579495,0.0023,578173,563626,0.0282,0.0017,5.9685

In [86]:
#меняем значения у некоторых строк - без loc не сработает
states_df[lessthan1mln]["Pop"] = 1000000

C:\Users\77785\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [87]:
#меняем значения у некоторых строк c loc
states_df.loc[lessthan1mln, "Pop"]

Abbreviation
AK    738023
ND    800394
NY       200
SD    901165
VT    646545
WY    579495
Name: Pop, dtype: int64

In [88]:
#меняем значения у некоторых строк c loc
states_df.loc[lessthan1mln, "Pop"] = 1000000

In [89]:
states_df.loc[lessthan1mln, "Pop"]

Abbreviation
AK    1000000
ND    1000000
NY    1000000
SD    1000000
VT    1000000
WY    1000000
Name: Pop, dtype: int64

### загружаем датафрейм

In [37]:
#загружаем, устанавливаем индекс и сортируем по индексу (best practice)
states_df = pd.read_excel('states.xlsx')
states_df.set_index(keys = "Abbreviation", inplace=True)
states_df.sort_index(inplace=True)
states_df.head(2)

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715

###  `.drop( )`  метод

In [38]:
#метод .drop() - удаляем строку по index label
states_df.drop("AK").head(2)

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715
AR,Arkansas,Little Rock,33,3030646,0.0032,3021085,2915918,0.0393,0.0090,58.2425

In [39]:
#метод .drop() - удаляем несколько строк по index label
states_df.drop(["AL", "AR"]).head(2)

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AZ,Arizona,Phoenix,14,7303398,0.0105,7227450,6392017,0.1426,0.0218,64.2939

In [40]:
# метод .drop() - удаляем колонку 
# параметр axis : 0 или 'index' для строк, 1 или 'columns' для колонок
# по умолчанию axis = 0
# inplace = True для того, чтобы удаление было перманентным
states_df.drop("growthSince2010", axis="columns").head(2)

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,Percent,density
Abbreviation,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0151,100.1715

In [41]:
# метод .drop() - удаляем несколько колонок
states_df.drop(["growthSince2010", "Growth", "Percent"], axis="columns").head(2)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
AK,Alaska,Juneau,48,738023,735707,710231,1.2933
AL,Alabama,Montgomery,24,5073187,5048733,4779736,100.1715

In [42]:
states_df.head(2)

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715

In [43]:
# также можно использовать ключевое слово del, тогда inplace = True не нужен 
del states_df["growthSince2010"]
del states_df["Growth"]
del states_df["Percent"]

states_df.head(2)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
AK,Alaska,Juneau,48,738023,735707,710231,1.2933
AL,Alabama,Montgomery,24,5073187,5048733,4779736,100.1715

In [44]:
states_df.head(2)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
AK,Alaska,Juneau,48,738023,735707,710231,1.2933
AL,Alabama,Montgomery,24,5073187,5048733,4779736,100.1715

###  `.nsmallest( )` и `nlargest( )` методы

In [45]:
#метод .sort_values() чтобы найти штат с самым большим населением
states_df.sort_values("Pop", ascending = False).head(3)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
CA,California,Sacramento,1,39995077,39766650,37253956,256.7424
TX,Texas,Austin,2,29945493,29545499,25145561,114.6318
FL,Florida,Tallahassee,3,22085563,21811875,18801310,411.8520

In [47]:
# .nlargest() метод - даст то же самое, но более эффективно
states_df.nlargest(3, "Pop")

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
CA,California,Sacramento,1,39995077,39766650,37253956,256.7424
TX,Texas,Austin,2,29945493,29545499,25145561,114.6318
FL,Florida,Tallahassee,3,22085563,21811875,18801310,411.8520

In [14]:
#метод .sort_values() чтобы найти штат с самым маленьким населением
states_df.sort_values("Pop", ascending = True).head(3)

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
WY,Wyoming,Cheyenne,50,579495,0.0023,578173,563626,0.0282,0.0017,5.9685
VT,Vermont,Montpelier,49,646545,0.0027,644811,625741,0.0332,0.0019,70.1470
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933

In [48]:
# .nsmallest() метод - даст то же самое, но более эффективно
states_df.nsmallest(3, "Pop")

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
WY,Wyoming,Cheyenne,50,579495,578173,563626,5.9685
VT,Vermont,Montpelier,49,646545,644811,625741,70.1470
AK,Alaska,Juneau,48,738023,735707,710231,1.2933

In [49]:
# способ 2: .nsmallest()
states_df["Pop"].nsmallest(3)

Abbreviation
WY    579495
VT    646545
AK    738023
Name: Pop, dtype: int64

In [50]:
# способ 2: .nlargest()
states_df["Pop"].nlargest(3)

Abbreviation
CA    39995077
TX    29945493
FL    22085563
Name: Pop, dtype: int64

### `.where()` метод - заменяет значения на NaN, если условие не выполнено (False), возвращает значения, если условие выполнено (True)

In [51]:
# штаты с населением больше X
big_states = states_df["Pop"] >= 22085563
states_df[big_states]

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
CA,California,Sacramento,1,39995077,39766650,37253956,256.7424
FL,Florida,Tallahassee,3,22085563,21811875,18801310,411.8520
TX,Texas,Austin,2,29945493,29545499,25145561,114.6318

In [52]:
# метод .where() штаты с населением больше X
# штаты с населением больше X
big_states = states_df["Pop"] >= 22085563
states_df.where(big_states)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CA,California,Sacramento,1.0,39995077.0,39766650.0,37253956.0,256.7424
CO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FL,Florida,Tallahassee,3.0,22085563.0,21811875.0,18801310.0,411.8520
GA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ME,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NC,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NH,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NJ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NV,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OH,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SC,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TX,Texas,Austin,2.0,29945493.0,29545499.0,25145561.0,114.6318
UT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WV,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WY,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
# метод .where() штаты с плотностью больше X
dense_states = states_df["density"] >= 200
states_df.where(dense_states)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CA,California,Sacramento,1.0,39995077.0,39766650.0,37253956.0,256.7424
CO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CT,Connecticut,Hartford,29.0,3612314.0,3609129.0,3574097.0,746.0376
DE,Delaware,Dover,45.0,1008350.0,999149.0,897934.0,517.3679
FL,Florida,Tallahassee,3.0,22085563.0,21811875.0,18801310.0,411.8520
GA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HI,Hawaii,Honolulu,40.0,1474265.0,1464768.0,1360301.0,229.5290
IA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IL,Illinois,Springfield,6.0,12808884.0,12810696.0,12830632.0,230.7117
IN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MA,Massachusetts,Boston,15.0,7126375.0,7078146.0,6547629.0,913.6378
MD,Maryland,Annapolis,18.0,6257958.0,6217591.0,5773552.0,644.6851
ME,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NC,North Carolina,Raleigh,9.0,10620168.0,10529778.0,9535483.0,218.4411
ND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NH,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NJ,New Jersey,Trenton,11.0,9388414.0,9338704.0,8791894.0,1276.6405
NM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NV,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NY,New York,Albany,4.0,20365879.0,20283564.0,19378102.0,432.1580
OH,Ohio,Columbus,7.0,11852036.0,11825742.0,11536504.0,290.0574
OK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PA,Pennsylvania,Harrisburg,5.0,13062764.0,13032732.0,12702379.0,291.9510
RI,Rhode Island,Providence,43.0,1106341.0,1101860.0,1052567.0,1069.9623
SC,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VA,Virginia,Richmond,12.0,8757467.0,8694430.0,8001024.0,221.7642
VT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WV,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WY,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
# метод .where() штаты с населением больше X и плотностью больше X
states_df.where(dense_states & big_states)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
AK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CA,California,Sacramento,1.0,39995077.0,39766650.0,37253956.0,256.7424
CO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FL,Florida,Tallahassee,3.0,22085563.0,21811875.0,18801310.0,411.8520
GA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ME,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NC,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NH,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NJ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NV,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OH,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SC,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TX,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WV,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WY,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### `.query()` метод

In [56]:
# .query() метод - будьте внимательны к кавычкам
# Pop >= 22085563
states_df.query("Pop >=22085563")

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
CA,California,Sacramento,1,39995077,39766650,37253956,256.7424
FL,Florida,Tallahassee,3,22085563,21811875,18801310,411.8520
TX,Texas,Austin,2,29945493,29545499,25145561,114.6318

In [57]:
# .query() метод - будьте внимательны к кавычкам
# пустота если нет таких данных
# Pop >= 39995078
states_df.query("Pop >=39995078")

Empty DataFrame
Columns: [State, Capital City, pop_rank, Pop, Pop2021, Pop2010, density]
Index: []

In [59]:
# .query() метод - будьте внимательны к кавычкам
# 'State == "California"'
states_df.query('State == "California"')

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
CA,California,Sacramento,1,39995077,39766650,37253956,256.7424

In [60]:
# .query() метод - будьте внимательны к кавычкам
# 'State in ["California","Florida"]'
states_df.query('State in ["California","Florida"]')

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
CA,California,Sacramento,1,39995077,39766650,37253956,256.7424
FL,Florida,Tallahassee,3,22085563,21811875,18801310,411.8520

In [61]:
# .query() метод - будьте внимательны к кавычкам
# 'State not in ["California","Florida"]'
states_df.query('State not in ["California","Florida"]')

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
AK,Alaska,Juneau,48,738023,735707,710231,1.2933
AL,Alabama,Montgomery,24,5073187,5048733,4779736,100.1715
AR,Arkansas,Little Rock,33,3030646,3021085,2915918,58.2425
AZ,Arizona,Phoenix,14,7303398,7227450,6392017,64.2939
CO,Colorado,Denver,21,5922618,5848166,5029196,57.1450
CT,Connecticut,Hartford,29,3612314,3609129,3574097,746.0376
DE,Delaware,Dover,45,1008350,999149,897934,517.3679
GA,Georgia,Atlanta,8,10916760,10814334,9687653,189.8138
HI,Hawaii,Honolulu,40,1474265,1464768,1360301,229.5290
IA,Iowa,Des Moines,31,3219171,3204770,3046355,57.6324
ID,Idaho,Boise,38,1893410,1866258,1567582,22.9107
IL,Illinois,Springfield,6,12808884,12810696,12830632,230.7117
IN,Indiana,Indianapolis,17,6845874,6815701,6483802,191.0868
KS,Kansas,Topeka,35,2954832,2946356,2853118,36.1408
KY,Kentucky,Frankfort,26,4539130,4522483,4339367,114.9554
LA,Louisiana,Baton Rouge,25,4682633,4670195,4533372,108.3842
MA,Massachusetts,Boston,15,7126375,7078146,6547629,913.6378
MD,Maryland,Annapolis,18,6257958,6217591,5773552,644.6851
ME,Maine,Augusta,42,1369159,1365759,1328361,44.3912
MI,Michigan,Lansing,10,10116069,10096700,9883640,178.9220
MN,Minnesota,St. Paul,22,5787008,5746751,5303925,72.6765
MO,Missouri,Jefferson City,19,6188111,6171512,5988927,90.0194
MS,Mississippi,Jackson,34,2960075,2960677,2967297,63.0837
MT,Montana,Helena,44,1103187,1093706,989415,7.5796
NC,North Carolina,Raleigh,9,10620168,10529778,9535483,218.4411
ND,North Dakota,Bismarck,47,800394,789744,672591,11.5997
NE,Nebraska,Lincoln,37,1988536,1975020,1826341,25.8843
NH,New Hampshire,Concord,41,1389741,1383635,1316470,155.2263
NJ,New Jersey,Trenton,11,9388414,9338704,8791894,1276.6405
NM,New Mexico,Santa Fe,36,2129190,2123356,2059179,17.5534
NV,Nevada,Carson City,32,3185426,3145020,2700551,29.0162
NY,New York,Albany,4,20365879,20283564,19378102,432.1580
OH,Ohio,Columbus,7,11852036,11825742,11536504,290.0574
OK,Oklahoma,Oklahoma City,28,4000953,3980153,3751351,58.3272
OR,Oregon,Salem,27,4318492,4277874,3831074,44.9899
PA,Pennsylvania,Harrisburg,5,13062764,13032732,12702379,291.9510
RI,Rhode Island,Providence,43,1106341,1101860,1052567,1069.9623
SC,South Carolina,Columbia,23,5217037,5167731,4625364,173.5484
SD,South Dakota,Pierre,46,901165,893916,814180,11.8870
TN,Tennessee,Nashville,16,7023788,6967314,6346105,170.3356
TX,Texas,Austin,2,29945493,29545499,25145561,114.6318
UT,Utah,Salt Lake City,30,3373162,3322389,2763885,41.0510
VA,Virginia,Richmond,12,8757467,8694430,8001024,221.7642
VT,Vermont,Montpelier,49,646545,644811,625741,70.1470
WA,Washington,Olympia,13,7901429,7803355,6724540,118.8971
WI,Wisconsin,Madison,20,5935064,5914391,5686986,109.5879
WV,West Virginia,Charleston,39,1781860,1787788,1852994,74.1268
WY,Wyoming,Cheyenne,50,579495,578173,563626,5.9685

In [62]:
# .query() метод - будьте внимательны к кавычкам
# 'State in ["California","Florida"] and density > 400'
states_df.query('State not in ["California","Florida"] and density > 400')

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
CT,Connecticut,Hartford,29,3612314,3609129,3574097,746.0376
DE,Delaware,Dover,45,1008350,999149,897934,517.3679
MA,Massachusetts,Boston,15,7126375,7078146,6547629,913.6378
MD,Maryland,Annapolis,18,6257958,6217591,5773552,644.6851
NJ,New Jersey,Trenton,11,9388414,9338704,8791894,1276.6405
NY,New York,Albany,4,20365879,20283564,19378102,432.1580
RI,Rhode Island,Providence,43,1106341,1101860,1052567,1069.9623

### `.copy()` метод

In [63]:
#так не работает
lessthan1mln = states_df["Pop"] <= 1000000
states_df[lessthan1mln]["Pop"] = 1000000

C:\Users\77785\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [64]:
states_df.sort_values("Pop").head(3)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
WY,Wyoming,Cheyenne,50,579495,578173,563626,5.9685
VT,Vermont,Montpelier,49,646545,644811,625741,70.1470
AK,Alaska,Juneau,48,738023,735707,710231,1.2933

In [65]:
# а вот так выдаст ту же ошибку
Pops = states_df["Pop"]
Pops.head(3)

Abbreviation
AK     738023
AL    5073187
AR    3030646
Name: Pop, dtype: int64

In [66]:
#но сработает, даже без inplace=True
Pops["AK"] = 1000000

C:\Users\77785\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [67]:
Pops.head(3)

Abbreviation
AK    1000000
AL    5073187
AR    3030646
Name: Pop, dtype: int64

In [68]:
states_df.sort_values("Pop").head(5)

,State,Capital City,pop_rank,Pop,Pop2021,Pop2010,density
Abbreviation,,,,,,,
WY,Wyoming,Cheyenne,50,579495,578173,563626,5.9685
VT,Vermont,Montpelier,49,646545,644811,625741,70.1470
ND,North Dakota,Bismarck,47,800394,789744,672591,11.5997
SD,South Dakota,Pierre,46,901165,893916,814180,11.8870
AK,Alaska,Juneau,48,1000000,735707,710231,1.2933

In [69]:
# При задании значений в объекте pandas необходимо следить за тем, 
# чтобы избежать так называемого цепного индексирования.
# Решение? .copy()

In [70]:
#загружаем, устанавливаем индекс и сортируем по индексу (best practice)
states_df = pd.read_excel('states.xlsx')
states_df.set_index(keys = "Abbreviation", inplace=True)
states_df.sort_index(inplace=True)
states_df.head(2)

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933
AL,Alabama,Montgomery,24,5073187,0.0048,5048733,4779736,0.0614,0.0151,100.1715

In [71]:
Pops = states_df["Pop"].copy()
Pops.head(3)

Abbreviation
AK     738023
AL    5073187
AR    3030646
Name: Pop, dtype: int64

In [72]:
Pops["AK"] = 1000000
Pops.head(3)

Abbreviation
AK    1000000
AL    5073187
AR    3030646
Name: Pop, dtype: int64

In [73]:
states_df.query('State=="Alaska"')

,State,Capital City,pop_rank,Pop,Growth,Pop2021,Pop2010,growthSince2010,Percent,density
Abbreviation,,,,,,,,,,
AK,Alaska,Juneau,48,738023,0.0031,735707,710231,0.0391,0.0022,1.2933

### загружаем датафрейм

In [134]:
#загружаем датафрейм
st_df = pd.read_excel("StudentsPerformance9.xlsx")
st_df.head()

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,female,group B,bachelor's degree,standard,none,72%,72%,74%
1,2,female,group C,some college,standard,completed,69%,90%,88%
2,3,female,group B,master's degree,standard,none,90%,95%,93%
3,4,male,group A,associate's degree,free/reduced,none,47%,57%,44%
4,5,male,group C,some college,standard,none,76%,78%,75%

In [135]:
# .info()
st_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1072 entries, 0 to 1071
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           1072 non-null   int64
 1   gender                       1072 non-null   object
 2   race/ethnicity               1072 non-null   object
 3   parental level of education  1072 non-null   object
 4   lunch                        1072 non-null   object
 5   test preparation course      1072 non-null   object
 6   math score                   1072 non-null   object
 7   reading score                1072 non-null   object
 8   writing score                1072 non-null   object
dtypes: int64(1), object(8)
memory usage: 75.5+ KB

In [136]:
#метод .astype("category") для оптимизации
st_df["gender"] = st_df["gender"].astype("category")
st_df["race/ethnicity"] = st_df["race/ethnicity"].astype("category")
st_df["parental level of education"] = st_df["parental level of education"].astype("category")
st_df["lunch"] = st_df["lunch"].astype("category")
st_df["test preparation course"] = st_df["test preparation course"].astype("category")

In [137]:
# .info()
st_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1072 entries, 0 to 1071
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           1072 non-null   int64
 1   gender                       1072 non-null   category
 2   race/ethnicity               1072 non-null   category
 3   parental level of education  1072 non-null   category
 4   lunch                        1072 non-null   category
 5   test preparation course      1072 non-null   category
 6   math score                   1072 non-null   object
 7   reading score                1072 non-null   object
 8   writing score                1072 non-null   object
dtypes: category(5), int64(1), object(3)
memory usage: 39.5+ KB

###  методы для работы с текстом

In [138]:
#буквы в строчные
"COMPLETED".lower()

'completed'

In [139]:
#буквы в ЗАГЛАВНЫЕ
"completed".upper()

'COMPLETED'

In [140]:
#Каждое Слово С Большой Буквы
"bachelor's degree".title()

"Bachelor'S Degree"

In [141]:
# применить напрямую к колонке датафрейма не получится
st_df["gender"].upper()

AttributeError: 'Series' object has no attribute 'upper'

In [142]:
# нужно использовать .str перед методом
st_df["gender"].str.upper()

0       FEMALE
1       FEMALE
2       FEMALE
3         MALE
4         MALE
         ...
1067    FEMALE
1068    FEMALE
1069    FEMALE
1070    FEMALE
1071    FEMALE
Name: gender, Length: 1072, dtype: object

In [143]:
# .str.len() подсчитать количество символов
st_df["gender"].str.len()

0       6
1       6
2       6
3       4
4       4
       ..
1067    6
1068    6
1069    6
1070    6
1071    6
Name: gender, Length: 1072, dtype: int64

###  `.replace()` метод

In [144]:
# .replace() заменяет значение в строке
"completed".replace("c", "C")

'Completed'

In [145]:
# нужно использовать .str перед методом чтобы применить к колонке датафрейма
st_df["race/ethnicity"].str.replace(" ", "_")

0       group_B
1       group_C
2       group_B
3       group_A
4       group_C
         ...
1067    group_D
1068    group_D
1069    group_E
1070    group_D
1071    group_D
Name: race/ethnicity, Length: 1072, dtype: object

In [146]:
len("standard")

8

In [147]:
st_df["lunch"].str.len()

0       11
1       11
2       11
3       15
4       11
        ..
1067    11
1068    11
1069    11
1070    15
1071    11
Name: lunch, Length: 1072, dtype: int64

In [150]:
#заменяем пробелы на пустоту
st_df["lunch"] = st_df["lunch"].replace(" ", "")

In [151]:
#вуаля!
st_df["lunch"].str.len()

0       11
1       11
2       11
3       15
4       11
        ..
1067    11
1068    11
1069    11
1070    15
1071    11
Name: lunch, Length: 1072, dtype: int64

In [152]:
st_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1072 entries, 0 to 1071
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           1072 non-null   int64
 1   gender                       1072 non-null   category
 2   race/ethnicity               1072 non-null   category
 3   parental level of education  1072 non-null   category
 4   lunch                        1072 non-null   category
 5   test preparation course      1072 non-null   category
 6   math score                   1072 non-null   object
 7   reading score                1072 non-null   object
 8   writing score                1072 non-null   object
dtypes: category(5), int64(1), object(3)
memory usage: 39.5+ KB

In [91]:
st_df['lunch'] = st_df['lunch'].astype('category')

In [92]:
st_df.head()

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,female,group B,bachelor's degree,standard,none,72%,72%,74%
1,2,female,group C,some college,standard,completed,69%,90%,88%
2,3,female,group B,master's degree,standard,none,90%,95%,93%
3,4,male,group A,associate's degree,free/reduced,none,47%,57%,44%
4,5,male,group C,some college,standard,none,76%,78%,75%

In [156]:
#удаляем знак % и конвертируем в integer
st_df["math score"] = st_df["math score"].str.replace("%", "").astype(int)
st_df["reading score"] = st_df["reading score"].str.replace("%", "").astype(int)
st_df["writing score"] = st_df["writing score"].str.replace("%", "").astype(int)

In [157]:
st_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1072 entries, 0 to 1071
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           1072 non-null   int64
 1   gender                       1072 non-null   category
 2   race/ethnicity               1072 non-null   category
 3   parental level of education  1072 non-null   category
 4   lunch                        1072 non-null   category
 5   test preparation course      1072 non-null   category
 6   math score                   1072 non-null   int32
 7   reading score                1072 non-null   int32
 8   writing score                1072 non-null   int32
dtypes: category(5), int32(3), int64(1)
memory usage: 27.0 KB

### `.contains()` метод

In [159]:
# .contains() возвращает True/False если указанное значение есть в содержании
st_df["gender"].str.contains("f")

0        True
1        True
2        True
3       False
4       False
        ...
1067     True
1068     True
1069     True
1070     True
1071     True
Name: gender, Length: 1072, dtype: bool

In [160]:
fem = st_df["gender"].str.contains("f")
st_df[fem].head(2)

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,female,group B,bachelor's degree,standard,none,72,72,74
1,2,female,group C,some college,standard,completed,69,90,88

### `.startswith()` метод

In [162]:
# .startswith() возвращает True/False если строка начинается с ...
males = st_df["gender"].str.startswith("male")
st_df[males].head(2)

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,4,male,group A,associate's degree,free/reduced,none,47,57,44
4,5,male,group C,some college,standard,none,76,78,75

### `.endswith()` метод

In [163]:
# .endswith() возвращает True/False если строка заканчивается на ...
# groupB = st_df["race/ethnicity"].str.endswith("b") # не сработает
groupB = st_df["race/ethnicity"].str.endswith("B")
st_df[groupB].head(2)

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,female,group B,bachelor's degree,standard,none,72,72,74
2,3,female,group B,master's degree,standard,none,90,95,93

In [166]:
# но если добавить .lower() то сработает
# при method chaining - str нужно применить дважды!
groupB = st_df["race/ethnicity"].str.lower().str.endswith("b")
st_df[groupB].head(2)

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,female,group B,bachelor's degree,standard,none,72,72,74
2,3,female,group B,master's degree,standard,none,90,95,93

### `strip( )`, `lstrip( )` и  `rstrip()` методы

In [167]:
#загружаем датафрейм
st_df = pd.read_excel("StudentsPerformance9.xlsx")
#конвертируем в категории
st_df['gender'] = st_df['gender'].astype('category')
st_df['race/ethnicity'] = st_df['race/ethnicity'].astype('category')
st_df['parental level of education'] = st_df['parental level of education'].astype('category')
st_df['lunch'] = st_df['lunch'].astype('category')
st_df['test preparation course'] = st_df['test preparation course'].astype('category')
#убираем %, конвертируем в int
st_df["math score"] = st_df["math score"].str.replace("%", "").astype(int)
st_df["reading score"] = st_df["reading score"].str.replace("%", "").astype(int)
st_df["writing score"] = st_df["writing score"].str.replace("%", "").astype(int)

st_df.head()

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,female,group B,bachelor's degree,standard,none,72,72,74
1,2,female,group C,some college,standard,completed,69,90,88
2,3,female,group B,master's degree,standard,none,90,95,93
3,4,male,group A,associate's degree,free/reduced,none,47,57,44
4,5,male,group C,some college,standard,none,76,78,75

In [168]:
st_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1072 entries, 0 to 1071
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           1072 non-null   int64
 1   gender                       1072 non-null   category
 2   race/ethnicity               1072 non-null   category
 3   parental level of education  1072 non-null   category
 4   lunch                        1072 non-null   category
 5   test preparation course      1072 non-null   category
 6   math score                   1072 non-null   int32
 7   reading score                1072 non-null   int32
 8   writing score                1072 non-null   int32
dtypes: category(5), int32(3), int64(1)
memory usage: 27.0 KB

In [169]:
#пробелы в колонке lunch
st_df["lunch"].str.len()

0       11
1       11
2       11
3       15
4       11
        ..
1067    11
1068    11
1069    11
1070    15
1071    11
Name: lunch, Length: 1072, dtype: int64

In [171]:
# lstrip() удаляет пробелы слева
"  lunch  ".lstrip()

'lunch  '

In [172]:
# rstrip() удаляет пробелы справа
"  lunch  ".rstrip()

'  lunch'

In [173]:
# strip() удаляет пробелы c двух сторон
"  lunch  ".strip()

'lunch'

In [175]:
# удаляем пробелы из колонки lunch и перезаписываем
st_df["lunch"] = st_df["lunch"].str.strip()

In [176]:
# проверяем
st_df["lunch"].str.len()

0        8
1        8
2        8
3       12
4        8
        ..
1067     8
1068     8
1069     8
1070    12
1071     8
Name: lunch, Length: 1072, dtype: int64

### string методы для названий колонок

In [177]:
# атрибут columns вернет список названий колонок
st_df.columns

Index(['ID', 'gender', 'race/ethnicity', 'parental level of education',
       'lunch', 'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [178]:
st_df.columns.str.upper()

Index(['ID', 'GENDER', 'RACE/ETHNICITY', 'PARENTAL LEVEL OF EDUCATION',
       'LUNCH', 'TEST PREPARATION COURSE', 'MATH SCORE', 'READING SCORE',
       'WRITING SCORE'],
      dtype='object')

In [179]:
st_df.columns.str.lower()

Index(['id', 'gender', 'race/ethnicity', 'parental level of education',
       'lunch', 'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [185]:
st_df.columns = st_df.columns.str.title()
st_df.columns

Index(['Id', 'Gender', 'Race/Ethnicity', 'Parental_Level_Of_Education',
       'Lunch', 'Test_Preparation_Course', 'Math_Score', 'Reading_Score',
       'Writing_Score'],
      dtype='object')

In [186]:
st_df.columns = st_df.columns.str.replace("/", "_or_")
st_df.columns

Index(['Id', 'Gender', 'Race_or_Ethnicity', 'Parental_Level_Of_Education',
       'Lunch', 'Test_Preparation_Course', 'Math_Score', 'Reading_Score',
       'Writing_Score'],
      dtype='object')

In [187]:
st_df.columns = st_df.columns.str.replace(" ", "_")
st_df.columns

Index(['Id', 'Gender', 'Race_or_Ethnicity', 'Parental_Level_Of_Education',
       'Lunch', 'Test_Preparation_Course', 'Math_Score', 'Reading_Score',
       'Writing_Score'],
      dtype='object')

### split методы

In [188]:
#.split() - разбивает строку по разделителю
"Data is booming".split(" ")

['Data', 'is', 'booming']

In [189]:
#.split() - разбиваем колонку по разделителю
st_df["Race_or_Ethnicity"].str.split(" ")

0       [group, B]
1       [group, C]
2       [group, B]
3       [group, A]
4       [group, C]
           ...
1067    [group, D]
1068    [group, D]
1069    [group, E]
1070    [group, D]
1071    [group, D]
Name: Race_or_Ethnicity, Length: 1072, dtype: object

In [192]:
#возвращаем второй элемент методом .get()
st_df["Race_or_Ethnicity"].str.split(" ").str.get(1)

0       B
1       C
2       B
3       A
4       C
       ..
1067    D
1068    D
1069    E
1070    D
1071    D
Name: Race_or_Ethnicity, Length: 1072, dtype: object

In [193]:
#считаем кол-во
st_df["Race_or_Ethnicity"].str.split(" ").str.get(1).value_counts()

C    338
D    282
B    201
E    152
A     99
Name: Race_or_Ethnicity, dtype: int64

In [194]:
#можно указать, сколько раз строка будет делиться
"Data is booming Python is blooming".split(" ", 1)

['Data', 'is booming Python is blooming']

In [196]:
#разделяем колонку на 2 и записываем в датафрейм
st_df[["edu_name", "edu_type"]] = st_df["Parental_Level_Of_Education"].str.split(" ", 1, expand=True)

In [197]:
st_df.head()

,Id,Gender,Race_or_Ethnicity,Parental_Level_Of_Education,Lunch,Test_Preparation_Course,Math_Score,Reading_Score,Writing_Score,edu_name,edu_type
0,1,female,group B,bachelor's degree,standard,none,72,72,74,bachelor's,degree
1,2,female,group C,some college,standard,completed,69,90,88,some,college
2,3,female,group B,master's degree,standard,none,90,95,93,master's,degree
3,4,male,group A,associate's degree,free/reduced,none,47,57,44,associate's,degree
4,5,male,group C,some college,standard,none,76,78,75,some,college

In [198]:
#экспортируем датасет
st_df.to_csv("Students_Performance_completed.csv")

In [203]:
#метод .astype("category") для оптимизации
st_df['Gender'] = st_df['Gender'].astype('category')
st_df['Race_or_Ethnicity'] = st_df['Race_or_Ethnicity'].astype('category')
st_df['Parental_Level_Of_Education'] = st_df['Parental_Level_Of_Education'].astype('category')
st_df['Lunch'] = st_df['Lunch'].astype('category')
st_df['Test_Preparation_Course'] = st_df['Test_Preparation_Course'].astype('category')

#метод .drop() для удаления ненужных колонок
st_df.drop(columns = ["edu_name", "edu_type"], inplace = True)

In [204]:
# .info()
st_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1072 entries, 0 to 1071
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Id                           1072 non-null   int64
 1   Gender                       1072 non-null   category
 2   Race_or_Ethnicity            1072 non-null   category
 3   Parental_Level_Of_Education  1072 non-null   category
 4   Lunch                        1072 non-null   category
 5   Test_Preparation_Course      1072 non-null   category
 6   Math_Score                   1072 non-null   int32
 7   Reading_Score                1072 non-null   int32
 8   Writing_Score                1072 non-null   int32
dtypes: category(5), int32(3), int64(1)
memory usage: 27.0 KB

### `.groupby()`

In [224]:
#группируем строки по RaceorEthnicity
#получаем DataFrameGroupBy object - сгруппированный набор 
#DataFrameGroupBy object - это НЕ датафрейм
EthnicGroups = st_df.groupby("Race_or_Ethnicity")
EthnicGroups

In [225]:
type(EthnicGroups)

pandas.core.groupby.generic.DataFrameGroupBy

In [226]:
#кол-во групп с помощью .len()
len(EthnicGroups)

5

In [228]:
#кол-во групп с помощью .nunique()
st_df["Race_or_Ethnicity"].nunique()

5

In [229]:
#размер групп с помощью .size() - сортировка по алфавиту
EthnicGroups.size()

Race_or_Ethnicity
group A     99
group B    201
group C    338
group D    282
group E    152
dtype: int64

In [230]:
#размер групп с помощью .value_counts() - сортировка по кол-ву
st_df["Race_or_Ethnicity"].value_counts()

group C    338
group D    282
group B    201
group E    152
group A     99
Name: Race_or_Ethnicity, dtype: int64

In [231]:
#максимальные оценки по математике по группам
EthnicGroups["Math_Score"].max()

Race_or_Ethnicity
group A    100
group B     97
group C     98
group D    100
group E    100
Name: Math_Score, dtype: int32

In [232]:
#минимальные оценки по математике по группам
EthnicGroups["Math_Score"].min()

Race_or_Ethnicity
group A    28
group B     8
group C     0
group D    26
group E    30
Name: Math_Score, dtype: int32

In [233]:
#средние оценки по математике по группам
EthnicGroups["Math_Score"].mean()

Race_or_Ethnicity
group A    60.888889
group B    63.542289
group C    64.325444
group D    67.407801
group E    73.506579
Name: Math_Score, dtype: float64

In [234]:
#медианные оценки по математике по группам
EthnicGroups["Math_Score"].median()

Race_or_Ethnicity
group A    61.0
group B    63.0
group C    64.5
group D    69.0
group E    74.0
Name: Math_Score, dtype: float64

In [235]:
#стандартное отклонение оценки по математике по группам
EthnicGroups["Math_Score"].std()

Race_or_Ethnicity
group A    14.392380
group B    15.324472
group C    14.760823
group D    13.734921
group E    15.489794
Name: Math_Score, dtype: float64

In [236]:
#статистические метрики оценки по математике по группам
EthnicGroups["Math_Score"].describe()

                   count       mean        std   min    25%   50%   75%    max
Race_or_Ethnicity
group A             99.0  60.888889  14.392380  28.0  50.00  61.0  71.0  100.0
group B            201.0  63.542289  15.324472   8.0  54.00  63.0  74.0   97.0
group C            338.0  64.325444  14.760823   0.0  55.00  64.5  74.0   98.0
group D            282.0  67.407801  13.734921  26.0  59.00  69.0  77.0  100.0
group E            152.0  73.506579  15.489794  30.0  64.75  74.0  85.0  100.0

In [237]:
# первая строка в каждой группе
EthnicGroups.first()

,Id,Gender,Parental_Level_Of_Education,Lunch,Test_Preparation_Course,Math_Score,Reading_Score,Writing_Score
Race_or_Ethnicity,,,,,,,,
group A,4,male,associate's degree,free/reduced,none,47,57,44
group B,1,female,bachelor's degree,standard,none,72,72,74
group C,2,female,some college,standard,completed,69,90,88
group D,9,male,high school,free/reduced,completed,64,64,67
group E,33,female,master's degree,free/reduced,none,56,72,65

In [238]:
# последняя строка в каждой группе
EthnicGroups.last()

,Id,Gender,Parental_Level_Of_Education,Lunch,Test_Preparation_Course,Math_Score,Reading_Score,Writing_Score
Race_or_Ethnicity,,,,,,,,
group A,577,male,some college,standard,completed,61,51,52
group B,579,female,some college,free/reduced,completed,48,56,58
group C,574,female,high school,free/reduced,completed,50,66,64
group D,584,female,associate's degree,standard,completed,73,75,80
group E,582,female,some high school,standard,none,77,79,80

In [239]:
#индексы (indices!) в каждой группе
EthnicGroups.indices

{'group A': array([   3,   13,   14,   25,   46,   61,   62,   72,   77,   82,   88,
         112,  129,  143,  150,  151,  170,  228,  250,  296,  300,  305,
         327,  356,  365,  368,  378,  379,  384,  395,  401,  402,  423,
         428,  433,  442,  444,  464,  467,  468,  483,  489,  490,  506,
         511,  539,  546,  571,  575,  576,  586,  589,  591,  597,  614,
         623,  635,  651,  653,  688,  697,  702,  705,  731,  741,  769,
         778,  805,  810,  811,  816,  820,  830,  832,  837,  851,  892,
         902,  911,  936,  943,  960,  966,  972,  974,  983,  985,  988,
         994, 1011, 1020, 1023, 1033, 1034, 1039, 1050, 1059, 1063, 1064],
       dtype=int64),
 'group B': array([   0,    2,    5,    6,    7,    9,   12,   17,   21,   26,   31,
          39,   42,   43,   45,   65,   68,   75,   80,   81,   94,   96,
         100,  103,  108,  109,  116,  121,  125,  126,  136,  146,  152,
         157,  158,  160,  162,  167,  168,  176,  178,  188,  192,  198,
         199,  203,  208,  209,  215,  218,  219,  221,  224,  232,  238,
         247,  248,  252,  258,  274,  279,  284,  285,  287,  288,  295,
         303,  308,  310,  311,  318,  329,  333,  335,  338,  342,  346,
         350,  355,  360,  361,  380,  396,  398,  406,  407,  413,  424,
         443,  448,  449,  459,  461,  474,  480,  484,  488,  494,  498,
         501,  505,  507,  513,  514,  519,  534,  551,  552,  558,  564,
         565,  568,  570,  577,  578,  596,  609,  621,  626,  631,  632,
         636,  642,  644,  645,  648,  654,  655,  667,  675,  681,  682,
         684,  701,  704,  714,  715,  722,  724,  730,  737,  744,  749,
         759,  763,  765,  767,  770,  772,  774,  775,  776,  781,  782,
         785,  787,  790,  794,  803,  809,  815,  818,  823,  829,  833,
         834,  838,  842,  843,  855,  856,  858,  867,  870,  872,  882,
         896,  897,  906,  914,  919,  923,  944,  946,  948,  969,  976,
         980,  982,  991, 1001, 1005, 1010, 1015, 1016, 1035, 1051, 1053,
        1056, 1065, 1066], dtype=int64),
 'group C': array([   1,    4,   10,   15,   16,   18,   19,   23,   27,   28,   40,
          41,   47,   49,   52,   54,   55,   59,   63,   67,   69,   73,
          74,   85,   86,   90,   91,   92,   93,   95,  104,  105,  111,
         115,  119,  120,  122,  131,  133,  135,  138,  141,  145,  147,
         155,  163,  165,  166,  169,  173,  174,  175,  177,  180,  181,
         184,  185,  189,  194,  196,  200,  202,  204,  211,  212,  213,
         217,  222,  226,  229,  231,  234,  239,  245,  249,  256,  257,
         259,  260,  261,  262,  266,  270,  271,  275,  276,  278,  290,
         292,  298,  302,  304,  307,  313,  314,  315,  317,  320,  322,
         323,  324,  325,  326,  328,  330,  331,  334,  337,  340,  341,
         345,  347,  352,  353,  354,  357,  362,  364,  366,  367,  371,
         381,  382,  387,  393,  394,  397,  400,  404,  405,  414,  416,
         417,  420,  425,  426,  427,  429,  430,  431,  432,  434,  435,
         438,  440,  445,  447,  450,  452,  453,  454,  455,  460,  463,
         465,  469,  470,  471,  472,  482,  485,  487,  491,  492,  493,
         496,  502,  508,  509,  515,  521,  523,  524,  526,  527,  529,
         530,  531,  535,  536,  540,  542,  547,  548,  549,  550,  555,
         556,  557,  561,  562,  572,  573,  585,  587,  588,  590,  594,
         595,  601,  605,  606,  607,  611,  612,  613,  615,  619,  620,
         622,  629,  633,  650,  656,  660,  661,  663,  665,  666,  668,
         670,  672,  673,  677,  683,  690,  692,  694,  696,  699,  707,
         710,  716,  717,  718,  720,  723,  729,  732,  735,  736,  739,
         742,  743,  747,  748,  752,  753,  754,  760,  766,  773,  777,
         783,  784,  788,  789,  799,  800,  801,  804,  808,  812,  814,
         819,  824,  825,  826,  827,  831,  835,  839,  841,  846,  848,
         850,  854,  857,  859,  860,  863,  864,  866,  869,  871,  874,
         875,  877,  880,  885,  887,  901,  908,  912,  913,  917,  918,
         921,  929,  930,  933,  934,  940,  942,  945,  953,  954,  956,
         959,  963,  967,  971,  975,  977,  979,  984,  986,  996,  997,
        1000, 1002, 1007, 1008, 1009, 1012, 1017, 1019, 1021, 1022, 1026,
        1036, 1037, 1042, 1048, 1049, 1052, 1060, 1061], dtype=int64),
 'group D': array([   8,   11,   20,   22,   24,   29,   30,   33,   36,   37,   38,
          48,   53,   57,   58,   64,   66,   70,   71,   78,   84,   87,
          89,   98,   99,  101,  102,  106,  110,  113,  117,  118,  123,
         127,  128,  130,  134,  139,  140,  144,  148,  153,  154,  159,
         172,  179,  183,  187,  191,  193,  195,  201,  205,  210,  220,
         223,  227,  230,  235,  236,  237,  240,  242,  244,  251,  253,
         254,  264,  265,  267,  268,  272,  273,  280,  281,  282,  283,
         291,  294,  299,  301,  309,  312,  316,  319,  336,  339,  343,
         344,  348,  358,  359,  363,  369,  372,  373,  374,  376,  377,
         388,  389,  391,  399,  403,  408,  409,  410,  412,  418,  421,
         422,  436,  437,  439,  441,  446,  456,  457,  466,  473,  475,
         477,  478,  481,  486,  495,  497,  500,  504,  510,  512,  516,
         518,  520,  522,  528,  537,  541,  543,  544,  553,  559,  560,
         563,  567,  569,  579,  580,  582,  583,  584,  598,  599,  600,
         603,  604,  610,  617,  618,  625,  627,  628,  630,  634,  637,
         639,  640,  641,  646,  649,  652,  657,  658,  659,  662,  664,
         669,  671,  674,  678,  679,  680,  687,  693,  695,  698,  703,
         706,  708,  709,  712,  713,  721,  728,  733,  738,  740,  745,
         746,  750,  756,  758,  761,  762,  764,  768,  771,  780,  791,
         792,  796,  806,  817,  821,  828,  840,  844,  847,  849,  862,
         865,  876,  878,  879,  883,  888,  889,  893,  898,  899,  900,
         903,  904,  905,  907,  910,  920,  922,  924,  927,  931,  932,
         935,  938,  939,  941,  947,  951,  957,  958,  961,  964,  965,
         970,  973,  978,  981,  989,  992,  993,  998,  999, 1003, 1013,
        1014, 1018, 1024, 1027, 1028, 1029, 1031, 1032, 1043, 1044, 1046,
        1054, 1057, 1058, 1067, 1068, 1070, 1071], dtype=int64),
 'group E': array([  32,   34,   35,   44,   50,   51,   56,   60,   76,   79,   83,
          97,  107,  114,  124,  132,  137,  142,  149,  156,  161,  164,
         171,  182,  186,  190,  197,  206,  207,  214,  216,  225,  233,
         241,  243,  246,  255,  263,  269,  277,  286,  289,  293,  297,
         306,  321,  332,  349,  351,  370,  375,  383,  385,  386,  390,
         392,  411,  415,  419,  451,  458,  462,  476,  479,  499,  503,
         517,  525,  532,  533,  538,  545,  554,  566,  574,  581,  592,
         593,  602,  608,  616,  624,  638,  643,  647,  676,  685,  686,
         689,  691,  700,  711,  719,  725,  726,  727,  734,  751,  755,
         757,  779,  786,  793,  795,  797,  798,  802,  807,  813,  822,
         836,  845,  852,  853,  861,  868,  873,  881,  884,  886,  890,
         891,  894,  895,  909,  915,  916,  925,  926,  928,  937,  949,
         950,  952,  955,  962,  968,  987,  990,  995, 1004, 1006, 1025,
        1030, 1038, 1040, 1041, 1045, 1047, 1055, 1062, 1069], dtype=int64)}

In [240]:
#индексы в каждой группе
EthnicGroups.groups

{'group A': Int64Index([   3,   13,   14,   25,   46,   61,   62,   72,   77,   82,   88,
              112,  129,  143,  150,  151,  170,  228,  250,  296,  300,  305,
              327,  356,  365,  368,  378,  379,  384,  395,  401,  402,  423,
              428,  433,  442,  444,  464,  467,  468,  483,  489,  490,  506,
              511,  539,  546,  571,  575,  576,  586,  589,  591,  597,  614,
              623,  635,  651,  653,  688,  697,  702,  705,  731,  741,  769,
              778,  805,  810,  811,  816,  820,  830,  832,  837,  851,  892,
              902,  911,  936,  943,  960,  966,  972,  974,  983,  985,  988,
              994, 1011, 1020, 1023, 1033, 1034, 1039, 1050, 1059, 1063, 1064],
            dtype='int64'),
 'group B': Int64Index([   0,    2,    5,    6,    7,    9,   12,   17,   21,   26,
             ...
             1005, 1010, 1015, 1016, 1035, 1051, 1053, 1056, 1065, 1066],
            dtype='int64', length=201),
 'group C': Int64Index([   1,    4,   10,   15,   16,   18,   19,   23,   27,   28,
             ...
             1022, 1026, 1036, 1037, 1042, 1048, 1049, 1052, 1060, 1061],
            dtype='int64', length=338),
 'group D': Int64Index([   8,   11,   20,   22,   24,   29,   30,   33,   36,   37,
             ...
             1043, 1044, 1046, 1054, 1057, 1058, 1067, 1068, 1070, 1071],
            dtype='int64', length=282),
 'group E': Int64Index([  32,   34,   35,   44,   50,   51,   56,   60,   76,   79,
             ...
             1025, 1030, 1038, 1040, 1041, 1045, 1047, 1055, 1062, 1069],
            dtype='int64', length=152)}

In [241]:
#среднее по всем колонкам
EthnicGroups.mean(numeric_only=True)

                           Id  Math_Score  Reading_Score  Writing_Score
Race_or_Ethnicity
group A            519.434343   60.888889      64.070707      62.090909
group B            474.174129   63.542289      67.592040      65.796020
group C            488.384615   64.325444      69.260355      67.940828
group D            506.099291   67.407801      70.425532      70.585106
group E            519.638158   73.506579      72.684211      70.914474

### `.get_group()`

In [242]:
#не зная методы groupby, get_group мы бы писали минимум 5 строк кода
# DRY - don't repeat yourself - принцип кодинга
EthnicGroups.get_group("group A")

,Id,Gender,Parental_Level_Of_Education,Lunch,Test_Preparation_Course,Math_Score,Reading_Score,Writing_Score
3,4,male,associate's degree,free/reduced,none,47,57,44
13,14,male,some college,standard,completed,78,72,70
14,15,female,master's degree,standard,none,50,53,58
25,26,male,master's degree,free/reduced,none,73,74,72
46,47,female,associate's degree,standard,completed,55,65,62
...,...,...,...,...,...,...,...,...
1039,385,female,some high school,free/reduced,none,38,43,43
1050,396,male,high school,free/reduced,none,48,45,41
1059,995,male,high school,standard,none,63,63,62
1063,576,male,associate's degree,free/reduced,completed,40,55,53
1064,577,male,some college,standard,completed,61,51,52