### Import Pandas

In [1]:
import pandas as pd

### загружаем датафрейм

In [2]:
#загружаем данные, students performance
st_df = pd.read_excel('studentsperformance7.xlsx')
st_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,NaN
1,female,group C,some college,standard,completed,69.0,90.0,88.0,NaN
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,NaN
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,NaN
4,male,group C,some college,standard,none,76.0,78.0,75.0,NaN
...,...,...,...,...,...,...,...,...,...
995,female,group E,NaN,standard,completed,88.0,99.0,95.0,NaN
996,male,group C,high school,free/reduced,NaN,62.0,55.0,55.0,NaN
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0,NaN

In [4]:
#метод .info() - типы данных и сколько памяти занимает наш датасет
st_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       984 non-null    object
 1   race/ethnicity               985 non-null    object
 2   parental level of education  955 non-null    object
 3   lunch                        967 non-null    object
 4   test preparation course      956 non-null    object
 5   math score                   995 non-null    float64
 6   reading score                995 non-null    float64
 7   writing score                995 non-null    float64
 8   speaking score               0 non-null      float64
dtypes: float64(4), object(5)
memory usage: 70.4+ KB

In [94]:
#атрибут .dtypes
st_df.dtypes

gender                         category
race/ethnicity                 category
parental level of education    category
lunch                          category
test preparation course        category
math score                        int32
reading score                     int32
writing score                     int32
speaking score                  float64
math rank                         int32
dtype: object

###  `.astype()`  метод чтобы поменять тип данных

In [7]:
#метод .astype() - не сработает если есть Nulls
st_df["math score"] = st_df["math score"].astype("int")
st_df["math score"]

0      72
1      69
2      90
3      47
4      76
       ..
994    63
995    88
996    62
997    59
999    77
Name: math score, Length: 995, dtype: int32

In [6]:
#метод .dropna() чтобы удалить Nulls, обязательно указать параметр inplace=True 
#чтобы изменение было перманентным, то есть чтобы на самом деле удалить в исходном датасете
st_df.dropna(how = "all", inplace = True)

In [8]:
#удалили Nulls, пробуем снова - сработало!
st_df["math score"] = st_df["math score"].astype("int")
st_df["math score"]

0      72
1      69
2      90
3      47
4      76
       ..
994    63
995    88
996    62
997    59
999    77
Name: math score, Length: 995, dtype: int32

###  методы `unique` и `nunique()`

In [10]:
#.nunique() - кол-во уникальных значений в колонке без учета NaN - по умолчанию
st_df["race/ethnicity"].nunique()

5

In [11]:
#.unique() - список уникальных значений в колонке 
st_df["race/ethnicity"].unique()

array(['group B', 'group C', 'group A', 'group D', 'group E', nan],
      dtype=object)

In [12]:
#.nunique() - кол-во уникальных значений в колонке, параметр dropna=False - с учетом NaN 
st_df["race/ethnicity"].nunique(dropna=False)

6

###  категории в Pandas

In [34]:
st_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 995 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       984 non-null    object
 1   race/ethnicity               985 non-null    object
 2   parental level of education  955 non-null    object
 3   lunch                        967 non-null    object
 4   test preparation course      956 non-null    category
 5   math score                   995 non-null    int32
 6   reading score                995 non-null    int32
 7   writing score                995 non-null    int32
 8   speaking score               0 non-null      float64
dtypes: category(1), float64(1), int32(3), object(4)
memory usage: 59.4+ KB

In [23]:
#"reading score", "writing score","speaking score"
# st_df["math score"] = st_df["math score"].astype("int")
# st_df["math score"]
#st_df["reading score"] = st_df["reading score"].astype("int")
#st_df["reading score"]
st_df["writing score"] = st_df["writing score"].astype("int")
st_df["writing score"]

0      74
1      88
2      93
3      44
4      75
       ..
994    62
995    95
996    55
997    65
999    86
Name: writing score, Length: 995, dtype: int32

In [26]:
columns = ["speaking score"]
st_df.dropna(subset=columns).info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       0 non-null      object
 1   race/ethnicity               0 non-null      object
 2   parental level of education  0 non-null      object
 3   lunch                        0 non-null      object
 4   test preparation course      0 non-null      category
 5   math score                   0 non-null      int32
 6   reading score                0 non-null      int32
 7   writing score                0 non-null      int32
 8   speaking score               0 non-null      float64
dtypes: category(1), float64(1), int32(3), object(4)
memory usage: 124.0+ bytes

In [27]:
st_df.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       0 non-null      object
 1   race/ethnicity               0 non-null      object
 2   parental level of education  0 non-null      object
 3   lunch                        0 non-null      object
 4   test preparation course      0 non-null      category
 5   math score                   0 non-null      int32
 6   reading score                0 non-null      int32
 7   writing score                0 non-null      int32
 8   speaking score               0 non-null      float64
dtypes: category(1), float64(1), int32(3), object(4)
memory usage: 124.0+ bytes

In [32]:
st_df.dropna(how="all").info()

<class 'pandas.core.frame.DataFrame'>
Index: 995 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       984 non-null    object
 1   race/ethnicity               985 non-null    object
 2   parental level of education  955 non-null    object
 3   lunch                        967 non-null    object
 4   test preparation course      956 non-null    category
 5   math score                   995 non-null    int32
 6   reading score                995 non-null    int32
 7   writing score                995 non-null    int32
 8   speaking score               0 non-null      float64
dtypes: category(1), float64(1), int32(3), object(4)
memory usage: 59.4+ KB

In [43]:
columns = ["speaking score"]
st_df.dropna(subset=columns).info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       0 non-null      category
 1   race/ethnicity               0 non-null      category
 2   parental level of education  0 non-null      category
 3   lunch                        0 non-null      category
 4   test preparation course      0 non-null      category
 5   math score                   0 non-null      int32
 6   reading score                0 non-null      int32
 7   writing score                0 non-null      int32
 8   speaking score               0 non-null      float64
dtypes: category(5), float64(1), int32(3)
memory usage: 804.0 bytes

In [46]:
st_df["speaking score"] = st_df["speaking score"].astype("int")
st_df["speaking score"]

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [40]:
#Если есть категориальные данные (пол, раса, уровень образования и тп), 
# mо категории могут сэкономить память

# .astype("category") конвертируем в категорию
# st_df["race/ethnicity"] = st_df["race/ethnicity"].astype("category")
# st_df["gender"] = st_df["gender"].astype("category")
# st_df["parental level of education"] = st_df["parental level of education"].astype("category")
# st_df["lunch"] = st_df["lunch"].astype("category")
st_df["test preparation course"] = st_df["test preparation course"].astype("category")

In [47]:
st_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 995 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       984 non-null    category
 1   race/ethnicity               985 non-null    category
 2   parental level of education  955 non-null    category
 3   lunch                        967 non-null    category
 4   test preparation course      956 non-null    category
 5   math score                   995 non-null    int32
 6   reading score                995 non-null    int32
 7   writing score                995 non-null    int32
 8   speaking score               0 non-null      float64
dtypes: category(5), float64(1), int32(3)
memory usage: 32.9 KB

### `.sort_values()` сортируем по значениям

In [19]:
st_df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0,NaN
1,female,group C,some college,standard,completed,69,90.0,88.0,NaN
2,female,group B,master's degree,standard,none,90,95.0,93.0,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0,NaN
4,male,group C,some college,standard,none,76,78.0,75.0,NaN
5,female,group B,associate's degree,standard,none,71,83.0,78.0,NaN
6,female,group B,some college,standard,completed,88,95.0,92.0,NaN
7,male,group B,some college,free/reduced,none,40,43.0,39.0,NaN
8,male,group D,high school,free/reduced,completed,64,64.0,67.0,NaN
9,female,group B,high school,free/reduced,none,38,60.0,50.0,NaN

In [20]:
# .sort_values() сортирует по колонке
st_df.sort_values("race/ethnicity")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
395,male,group A,high school,free/reduced,none,48,45.0,41.0,NaN
490,female,group A,associate's degree,free/reduced,none,65,85.0,76.0,NaN
546,female,group A,some high school,standard,completed,92,100.0,97.0,NaN
778,female,group A,some college,standard,completed,72,79.0,82.0,NaN
384,female,group A,some high school,free/reduced,none,38,43.0,43.0,NaN
...,...,...,...,...,...,...,...,...,...
217,female,NaN,high school,free/reduced,none,34,42.0,39.0,NaN
218,male,NaN,high school,free/reduced,none,66,77.0,70.0,NaN
219,male,NaN,some high school,standard,completed,61,56.0,56.0,NaN
220,female,NaN,high school,standard,completed,56,68.0,74.0,NaN
994,male,NaN,high school,standard,none,63,63.0,62.0,NaN

In [21]:
#.sort_values() сортирует по колонке, параметр ascending=False чтобы по убыванию
st_df.sort_values("math score", ascending = False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
451,female,group E,NaN,standard,none,100,92.0,97.0,NaN
625,male,group D,some college,standard,completed,100,97.0,99.0,NaN
916,male,group E,bachelor's degree,standard,completed,100,100.0,100.0,NaN
149,male,group E,associate's degree,free/reduced,NaN,100,100.0,93.0,NaN
623,male,group A,some college,standard,completed,100,96.0,86.0,NaN
...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,NaN,22,39.0,33.0,NaN
787,female,group B,some college,standard,none,19,38.0,32.0,NaN
17,NaN,group B,some high school,free/reduced,none,18,32.0,28.0,NaN
980,female,group B,high school,free/reduced,none,8,24.0,23.0,NaN
59,female,group C,some high school,free/reduced,none,0,17.0,10.0,NaN

In [26]:
# NaN по умолчанию в конце, параметр na_position = "first" чтобы NaN попали в начало
# st_df.sort_values("race/ethnicity")
st_df.sort_values("race/ethnicity", ascending=False)
st_df.sort_values("race/ethnicity", ascending=False, na_position = "first")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
212,female,NaN,high school,free/reduced,none,42,62.0,60.0,NaN
213,male,NaN,associate's degree,free/reduced,completed,60,51.0,56.0,NaN
214,male,NaN,high school,standard,completed,87,91.0,81.0,NaN
215,male,NaN,some high school,standard,completed,84,83.0,75.0,NaN
216,female,NaN,associate's degree,free/reduced,completed,83,86.0,88.0,NaN
...,...,...,...,...,...,...,...,...,...
830,female,group A,some college,free/reduced,none,61,60.0,57.0,NaN
296,male,group A,some high school,standard,completed,46,41.0,43.0,NaN
300,male,group A,some college,free/reduced,completed,81,78.0,81.0,NaN
832,male,group A,bachelor's degree,standard,none,64,60.0,58.0,NaN
365,male,group A,bachelor's degree,free/reduced,NaN,49,58.0,60.0,NaN

In [28]:
# сортируем по 3 колонкам
st_df.sort_values(["race/ethnicity","parental level of education","math score"], ascending=False).head(30)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
171,male,group E,some high school,standard,none,94,88.0,78.0,NaN
233,male,group E,some high school,standard,none,92,87.0,78.0,NaN
793,male,group E,some high school,standard,completed,89,84.0,77.0,NaN
813,male,group E,some high school,standard,completed,87,84.0,76.0,NaN
853,male,group E,some high school,standard,none,82,67.0,61.0,NaN
987,male,group E,some high school,standard,completed,81,75.0,76.0,NaN
711,female,group E,some high school,standard,completed,80,85.0,85.0,NaN
545,male,group E,some high school,free/reduced,completed,78,83.0,80.0,NaN
289,male,group E,some high school,standard,completed,77,76.0,77.0,NaN
581,female,group E,some high school,standard,none,77,79.0,80.0,NaN
925,male,group E,some high school,standard,completed,74,64.0,60.0,NaN
952,female,group E,some high school,free/reduced,none,74,74.0,72.0,NaN
390,male,group E,some high school,free/reduced,completed,73,67.0,59.0,NaN
786,female,group E,some high school,free/reduced,none,72,79.0,77.0,NaN
727,male,group E,some high school,standard,completed,68,51.0,57.0,NaN
383,female,group E,some high school,free/reduced,none,38,49.0,45.0,NaN
895,female,group E,some high school,free/reduced,none,32,34.0,38.0,NaN
76,male,group E,some high school,standard,none,30,26.0,22.0,NaN
306,male,group E,some college,standard,completed,99,87.0,81.0,NaN
34,male,group E,some college,standard,none,97,87.0,82.0,NaN
689,male,group E,some college,free/reduced,none,93,90.0,83.0,NaN
132,male,group E,some college,free/reduced,completed,87,74.0,70.0,NaN
852,female,group E,some college,standard,none,87,85.0,93.0,NaN
638,male,group E,some college,standard,none,86,76.0,74.0,NaN
890,female,group E,some college,standard,completed,86,85.0,91.0,NaN
686,male,group E,some college,standard,completed,85,75.0,68.0,NaN
370,male,group E,some college,standard,none,84,77.0,71.0,NaN
411,male,group E,some college,standard,completed,84,83.0,78.0,NaN
124,male,group E,some college,standard,none,83,80.0,73.0,NaN
725,male,group E,some college,standard,completed,81,74.0,71.0,NaN

In [29]:
# сортируем по 3 колонкам, вид сортировки указываем отдельно для каждой
st_df.sort_values(["race/ethnicity","parental level of education","math score"], ascending=[True, True,False]).head(30)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
539,male,group A,associate's degree,standard,completed,97,92.0,86.0,NaN
614,female,group A,associate's degree,standard,none,82,93.0,93.0,NaN
489,male,group A,associate's degree,free/reduced,completed,79,82.0,82.0,NaN
936,male,group A,associate's degree,standard,none,67,57.0,53.0,NaN
490,female,group A,associate's degree,free/reduced,none,65,85.0,76.0,NaN
653,female,group A,associate's degree,standard,completed,65,70.0,74.0,NaN
356,male,group A,associate's degree,standard,none,63,61.0,61.0,NaN
62,male,group A,associate's degree,free/reduced,none,62,61.0,55.0,NaN
112,male,group A,associate's degree,standard,none,54,53.0,47.0,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0,NaN
72,female,group A,associate's degree,free/reduced,none,41,51.0,48.0,NaN
575,male,group A,associate's degree,free/reduced,completed,40,55.0,53.0,NaN
741,female,group A,associate's degree,free/reduced,none,37,57.0,56.0,NaN
571,male,group A,bachelor's degree,standard,none,91,96.0,92.0,NaN
702,male,group A,bachelor's degree,standard,completed,87,84.0,87.0,NaN
77,male,group A,bachelor's degree,NaN,completed,80,78.0,81.0,NaN
151,male,group A,bachelor's degree,standard,NaN,77,67.0,68.0,NaN
464,male,group A,bachelor's degree,standard,completed,75,58.0,62.0,NaN
379,male,group A,bachelor's degree,standard,none,66,64.0,62.0,NaN
832,male,group A,bachelor's degree,standard,none,64,60.0,58.0,NaN
705,male,group A,bachelor's degree,free/reduced,none,62,72.0,65.0,NaN
697,female,group A,bachelor's degree,standard,none,59,72.0,70.0,NaN
129,female,group A,bachelor's degree,standard,none,51,49.0,51.0,NaN
365,male,group A,bachelor's degree,free/reduced,NaN,49,58.0,60.0,NaN
816,female,group A,bachelor's degree,standard,none,45,59.0,64.0,NaN
468,female,group A,high school,free/reduced,completed,77,88.0,85.0,NaN
837,female,group A,high school,standard,completed,75,82.0,79.0,NaN
170,male,group A,high school,standard,completed,72,73.0,74.0,NaN
467,male,group A,high school,free/reduced,completed,72,67.0,65.0,NaN
635,male,group A,high school,standard,none,71,74.0,64.0,NaN

### `.sort_index()` сортируем по индексу

In [34]:
# .sort_index(), параметры ascending = False, inplace=True работают также
st_df.sort_index(ascending = False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
999,female,group D,some college,free/reduced,none,77,86.0,86.0,NaN
997,female,group C,high school,free/reduced,completed,59,71.0,65.0,NaN
996,male,group C,high school,free/reduced,NaN,62,55.0,55.0,NaN
995,female,group E,NaN,standard,completed,88,99.0,95.0,NaN
994,male,NaN,high school,standard,none,63,63.0,62.0,NaN
...,...,...,...,...,...,...,...,...,...
4,male,group C,some college,standard,none,76,78.0,75.0,NaN
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0,NaN
2,female,group B,master's degree,standard,none,90,95.0,93.0,NaN
1,female,group C,some college,standard,completed,69,90.0,88.0,NaN
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0,NaN

### `.rank()` для ранжирования (рейтинга)

In [35]:
#загружаем данные, students performance
st_df = pd.read_excel('studentsperformance7.xlsx')
st_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,NaN
1,female,group C,some college,standard,completed,69.0,90.0,88.0,NaN
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,NaN
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,NaN
4,male,group C,some college,standard,none,76.0,78.0,75.0,NaN
...,...,...,...,...,...,...,...,...,...
995,female,group E,NaN,standard,completed,88.0,99.0,95.0,NaN
996,male,group C,high school,free/reduced,NaN,62.0,55.0,55.0,NaN
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0,NaN

In [36]:
# метод .rank()
# параметр ascending=False чтобы самые высокие оценки получили 1,2,3 места в рейтинге
st_df["math score"].rank(ascending = False).sort_values(ascending = False)

59     995.0
980    994.0
17     993.0
787    992.0
145    991.0
       ...
478      NaN
479      NaN
480      NaN
481      NaN
998      NaN
Name: math score, Length: 1000, dtype: float64

In [41]:
#создаем колонку с рейтингом по математике
st_df["math rank"] = st_df["math score"].rank(ascending = False).sort_values(ascending = False)
st_df.sort_values("math score", ascending = False).head(20)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
451,female,group E,NaN,standard,none,100.0,92.0,97.0,NaN,4.0
625,male,group D,some college,standard,completed,100.0,97.0,99.0,NaN,4.0
916,male,group E,bachelor's degree,standard,completed,100.0,100.0,100.0,NaN,4.0
149,male,group E,associate's degree,free/reduced,NaN,100.0,100.0,93.0,NaN,4.0
623,male,group A,some college,standard,completed,100.0,96.0,86.0,NaN,4.0
962,female,group E,associate's degree,standard,none,100.0,100.0,100.0,NaN,4.0
458,female,group E,bachelor's degree,standard,none,100.0,100.0,100.0,NaN,4.0
263,female,group E,high school,NaN,none,99.0,93.0,90.0,NaN,9.0
306,male,group E,some college,standard,completed,99.0,87.0,81.0,NaN,9.0
114,female,group E,bachelor's degree,standard,completed,99.0,100.0,100.0,NaN,9.0
104,male,group C,some college,standard,completed,98.0,86.0,90.0,NaN,12.0
934,male,group C,associate's degree,standard,completed,98.0,87.0,90.0,NaN,12.0
712,female,group D,some college,standard,none,98.0,100.0,99.0,NaN,12.0
179,female,group D,some high school,standard,completed,97.0,100.0,100.0,NaN,16.5
864,male,group C,associate's degree,standard,none,97.0,93.0,91.0,NaN,16.5
286,male,group E,associate's degree,standard,completed,97.0,82.0,88.0,NaN,16.5
34,male,group E,some college,standard,none,97.0,87.0,82.0,NaN,16.5
855,female,group B,bachelor's degree,standard,none,97.0,97.0,96.0,NaN,16.5
539,male,group A,associate's degree,standard,completed,97.0,92.0,86.0,NaN,16.5
717,female,group C,associate's degree,standard,completed,96.0,96.0,99.0,NaN,21.0

In [45]:
# метод .astype(int) чтобы рейтинг был целочисленным
st_df["math rank"] = st_df["math score"].rank(ascending = False).sort_values(ascending = False).astype(int)
st_df.sort_values("math score", ascending = False).head(20)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
451,female,group E,NaN,standard,none,100.0,92.0,97.0,NaN,4
625,male,group D,some college,standard,completed,100.0,97.0,99.0,NaN,4
916,male,group E,bachelor's degree,standard,completed,100.0,100.0,100.0,NaN,4
149,male,group E,associate's degree,free/reduced,NaN,100.0,100.0,93.0,NaN,4
623,male,group A,some college,standard,completed,100.0,96.0,86.0,NaN,4
962,female,group E,associate's degree,standard,none,100.0,100.0,100.0,NaN,4
458,female,group E,bachelor's degree,standard,none,100.0,100.0,100.0,NaN,4
263,female,group E,high school,NaN,none,99.0,93.0,90.0,NaN,9
306,male,group E,some college,standard,completed,99.0,87.0,81.0,NaN,9
114,female,group E,bachelor's degree,standard,completed,99.0,100.0,100.0,NaN,9
104,male,group C,some college,standard,completed,98.0,86.0,90.0,NaN,12
934,male,group C,associate's degree,standard,completed,98.0,87.0,90.0,NaN,12
712,female,group D,some college,standard,none,98.0,100.0,99.0,NaN,12
179,female,group D,some high school,standard,completed,97.0,100.0,100.0,NaN,16
864,male,group C,associate's degree,standard,none,97.0,93.0,91.0,NaN,16
286,male,group E,associate's degree,standard,completed,97.0,82.0,88.0,NaN,16
34,male,group E,some college,standard,none,97.0,87.0,82.0,NaN,16
855,female,group B,bachelor's degree,standard,none,97.0,97.0,96.0,NaN,16
539,male,group A,associate's degree,standard,completed,97.0,92.0,86.0,NaN,16
717,female,group C,associate's degree,standard,completed,96.0,96.0,99.0,NaN,21

In [44]:
#метод .astype() - не сработает если есть Nulls

#метод .dropna() чтобы удалить Nulls
#параметр inplace=True, чтобы изменение было перманентным
st_df.dropna(how="all", inplace = True)

In [46]:
# метод .astype(int) чтобы рейтинг был целочисленным
st_df["math rank"] = st_df["math score"].rank(ascending = False).sort_values(ascending = False).astype(int)
st_df.sort_values("math score", ascending = False).head(20)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
451,female,group E,NaN,standard,none,100.0,92.0,97.0,NaN,4
625,male,group D,some college,standard,completed,100.0,97.0,99.0,NaN,4
916,male,group E,bachelor's degree,standard,completed,100.0,100.0,100.0,NaN,4
149,male,group E,associate's degree,free/reduced,NaN,100.0,100.0,93.0,NaN,4
623,male,group A,some college,standard,completed,100.0,96.0,86.0,NaN,4
962,female,group E,associate's degree,standard,none,100.0,100.0,100.0,NaN,4
458,female,group E,bachelor's degree,standard,none,100.0,100.0,100.0,NaN,4
263,female,group E,high school,NaN,none,99.0,93.0,90.0,NaN,9
306,male,group E,some college,standard,completed,99.0,87.0,81.0,NaN,9
114,female,group E,bachelor's degree,standard,completed,99.0,100.0,100.0,NaN,9
104,male,group C,some college,standard,completed,98.0,86.0,90.0,NaN,12
934,male,group C,associate's degree,standard,completed,98.0,87.0,90.0,NaN,12
712,female,group D,some college,standard,none,98.0,100.0,99.0,NaN,12
179,female,group D,some high school,standard,completed,97.0,100.0,100.0,NaN,16
864,male,group C,associate's degree,standard,none,97.0,93.0,91.0,NaN,16
286,male,group E,associate's degree,standard,completed,97.0,82.0,88.0,NaN,16
34,male,group E,some college,standard,none,97.0,87.0,82.0,NaN,16
855,female,group B,bachelor's degree,standard,none,97.0,97.0,96.0,NaN,16
539,male,group A,associate's degree,standard,completed,97.0,92.0,86.0,NaN,16
717,female,group C,associate's degree,standard,completed,96.0,96.0,99.0,NaN,21

In [47]:
#параметр method='dense', чтобы рейтинг начинался с 1 и прибавлял по 1
#method='average' - средний рейтинг группы (average rank of the group)
st_df["math rank"] = st_df["math score"].rank(ascending = False, method ='dense').sort_values(ascending = False).astype(int)
st_df.sort_values("math score", ascending = False).head(20)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
451,female,group E,NaN,standard,none,100.0,92.0,97.0,NaN,1
625,male,group D,some college,standard,completed,100.0,97.0,99.0,NaN,1
916,male,group E,bachelor's degree,standard,completed,100.0,100.0,100.0,NaN,1
149,male,group E,associate's degree,free/reduced,NaN,100.0,100.0,93.0,NaN,1
623,male,group A,some college,standard,completed,100.0,96.0,86.0,NaN,1
962,female,group E,associate's degree,standard,none,100.0,100.0,100.0,NaN,1
458,female,group E,bachelor's degree,standard,none,100.0,100.0,100.0,NaN,1
263,female,group E,high school,NaN,none,99.0,93.0,90.0,NaN,2
306,male,group E,some college,standard,completed,99.0,87.0,81.0,NaN,2
114,female,group E,bachelor's degree,standard,completed,99.0,100.0,100.0,NaN,2
104,male,group C,some college,standard,completed,98.0,86.0,90.0,NaN,3
934,male,group C,associate's degree,standard,completed,98.0,87.0,90.0,NaN,3
712,female,group D,some college,standard,none,98.0,100.0,99.0,NaN,3
179,female,group D,some high school,standard,completed,97.0,100.0,100.0,NaN,4
864,male,group C,associate's degree,standard,none,97.0,93.0,91.0,NaN,4
286,male,group E,associate's degree,standard,completed,97.0,82.0,88.0,NaN,4
34,male,group E,some college,standard,none,97.0,87.0,82.0,NaN,4
855,female,group B,bachelor's degree,standard,none,97.0,97.0,96.0,NaN,4
539,male,group A,associate's degree,standard,completed,97.0,92.0,86.0,NaN,4
717,female,group C,associate's degree,standard,completed,96.0,96.0,99.0,NaN,5

### условная фильтрация

In [48]:
st_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,NaN,29
1,female,group C,some college,standard,completed,69.0,90.0,88.0,NaN,32
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,NaN,11
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,NaN,54
4,male,group C,some college,standard,none,76.0,78.0,75.0,NaN,25

In [49]:
st_df["gender"] == "female"

0       True
1       True
2       True
3      False
4      False
       ...
994    False
995     True
996    False
997     True
999     True
Name: gender, Length: 995, dtype: bool

In [51]:
#чтобы отфильтровать, оборачиваем в dfname[]
st_df[st_df["gender"] == "female"].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,NaN,29
1,female,group C,some college,standard,completed,69.0,90.0,88.0,NaN,32
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,NaN,11
5,female,group B,associate's degree,standard,none,71.0,83.0,78.0,NaN,30
6,female,group B,some college,standard,completed,88.0,95.0,92.0,NaN,13

In [52]:
#но лучше это делать в 2 шага для читабельности
females = st_df["gender"] == "female"
st_df[females].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,NaN,29
1,female,group C,some college,standard,completed,69.0,90.0,88.0,NaN,32
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,NaN,11
5,female,group B,associate's degree,standard,none,71.0,83.0,78.0,NaN,30
6,female,group B,some college,standard,completed,88.0,95.0,92.0,NaN,13

In [53]:
#все кроме female
not_females = st_df["gender"] != "female"
st_df[not_females].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,NaN,54
4,male,group C,some college,standard,none,76.0,78.0,75.0,NaN,25
7,male,group B,some college,free/reduced,none,40.0,43.0,39.0,NaN,61
8,male,group D,high school,free/reduced,completed,64.0,64.0,67.0,NaN,37
10,male,group C,associate's degree,standard,none,58.0,54.0,52.0,NaN,43

In [55]:
#все у кого рейтинг по математике меньше 10
top_math = st_df["math rank"] < 10
st_df[top_math].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
34,male,group E,some college,standard,none,97.0,87.0,82.0,NaN,4
104,male,group C,some college,standard,completed,98.0,86.0,90.0,NaN,3
114,female,group E,bachelor's degree,standard,completed,99.0,100.0,100.0,NaN,2
149,male,group E,associate's degree,free/reduced,NaN,100.0,100.0,93.0,NaN,1
165,female,group C,bachelor's degree,standard,completed,96.0,100.0,100.0,NaN,5

### условная фильтрация `AND` (`&`) и `OR` (`|`)

In [56]:
#оператор AND - &
females = st_df["gender"] == "female"
top_math = st_df["math rank"] < 10
st_df[females & top_math]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
114,female,group E,bachelor's degree,standard,completed,99.0,100.0,100.0,NaN,2
165,female,group C,bachelor's degree,standard,completed,96.0,100.0,100.0,NaN,5
179,female,group D,some high school,standard,completed,97.0,100.0,100.0,NaN,4
263,female,group E,high school,NaN,none,99.0,93.0,90.0,NaN,2
451,female,group E,NaN,standard,none,100.0,92.0,97.0,NaN,1
458,female,group E,bachelor's degree,standard,none,100.0,100.0,100.0,NaN,1
501,female,group B,associate's degree,standard,completed,94.0,87.0,92.0,NaN,7
503,female,group E,associate's degree,standard,completed,95.0,89.0,92.0,NaN,6
546,female,group A,some high school,standard,completed,92.0,100.0,97.0,NaN,9
566,female,group E,bachelor's degree,free/reduced,completed,92.0,100.0,100.0,NaN,9
594,female,group C,bachelor's degree,standard,completed,92.0,100.0,99.0,NaN,9
685,female,group E,master's degree,standard,completed,94.0,99.0,100.0,NaN,7
712,female,group D,some college,standard,none,98.0,100.0,99.0,NaN,3
717,female,group C,associate's degree,standard,completed,96.0,96.0,99.0,NaN,5
855,female,group B,bachelor's degree,standard,none,97.0,97.0,96.0,NaN,4
886,female,group E,associate's degree,standard,completed,93.0,100.0,95.0,NaN,8
903,female,group D,bachelor's degree,free/reduced,completed,93.0,100.0,100.0,NaN,8
957,female,group D,master's degree,standard,none,92.0,100.0,100.0,NaN,9
962,female,group E,associate's degree,standard,none,100.0,100.0,100.0,NaN,1

In [57]:
#оператор OR - |
females = st_df["gender"] == "female"
top_math = st_df["math rank"] < 10
st_df[females | top_math]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,NaN,29
1,female,group C,some college,standard,completed,69.0,90.0,88.0,NaN,32
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,NaN,11
5,female,group B,associate's degree,standard,none,71.0,83.0,78.0,NaN,30
6,female,group B,some college,standard,completed,88.0,95.0,92.0,NaN,13
...,...,...,...,...,...,...,...,...,...,...
991,female,group B,some high school,standard,completed,65.0,82.0,78.0,NaN,36
992,female,group D,associate's degree,free/reduced,none,55.0,76.0,76.0,NaN,46
995,female,group E,NaN,standard,completed,88.0,99.0,95.0,NaN,13
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,NaN,42
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0,NaN,24

In [60]:
#оператор AND и OR вместе
females = st_df["gender"] == "female"
top_math = st_df["math rank"] < 10
high_reading = st_df["reading score"] > 95
st_df[(females & top_math) | high_reading]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
106,female,group D,master's degree,standard,none,87.0,100.0,100.0,NaN,14
114,female,group E,bachelor's degree,standard,completed,99.0,100.0,100.0,NaN,2
149,male,group E,associate's degree,free/reduced,NaN,100.0,100.0,93.0,NaN,1
165,female,group C,bachelor's degree,standard,completed,96.0,100.0,100.0,NaN,5
179,female,group D,some high school,standard,completed,97.0,100.0,100.0,NaN,4
263,female,group E,high school,NaN,none,99.0,93.0,90.0,NaN,2
373,female,group D,some college,standard,completed,82.0,97.0,96.0,NaN,19
381,male,group C,associate's degree,standard,completed,87.0,100.0,95.0,NaN,14
403,female,group D,high school,standard,completed,88.0,99.0,100.0,NaN,13
451,female,group E,NaN,standard,none,100.0,92.0,97.0,NaN,1
458,female,group E,bachelor's degree,standard,none,100.0,100.0,100.0,NaN,1
501,female,group B,associate's degree,standard,completed,94.0,87.0,92.0,NaN,7
503,female,group E,associate's degree,standard,completed,95.0,89.0,92.0,NaN,6
514,female,group B,master's degree,free/reduced,completed,77.0,97.0,94.0,NaN,24
546,female,group A,some high school,standard,completed,92.0,100.0,97.0,NaN,9
566,female,group E,bachelor's degree,free/reduced,completed,92.0,100.0,100.0,NaN,9
571,male,group A,bachelor's degree,standard,none,91.0,96.0,92.0,NaN,10
580,female,group D,some high school,standard,none,81.0,97.0,96.0,NaN,20
594,female,group C,bachelor's degree,standard,completed,92.0,100.0,99.0,NaN,9
623,male,group A,some college,standard,completed,100.0,96.0,86.0,NaN,1
625,male,group D,some college,standard,completed,100.0,97.0,99.0,NaN,1
685,female,group E,master's degree,standard,completed,94.0,99.0,100.0,NaN,7
712,female,group D,some college,standard,none,98.0,100.0,99.0,NaN,3
717,female,group C,associate's degree,standard,completed,96.0,96.0,99.0,NaN,5
855,female,group B,bachelor's degree,standard,none,97.0,97.0,96.0,NaN,4
886,female,group E,associate's degree,standard,completed,93.0,100.0,95.0,NaN,8
903,female,group D,bachelor's degree,free/reduced,completed,93.0,100.0,100.0,NaN,8
916,male,group E,bachelor's degree,standard,completed,100.0,100.0,100.0,NaN,1
919,male,group B,some college,standard,completed,91.0,96.0,91.0,NaN,10
957,female,group D,master's degree,standard,none,92.0,100.0,100.0,NaN,9
962,female,group E,associate's degree,standard,none,100.0,100.0,100.0,NaN,1
970,female,group D,bachelor's degree,standard,none,89.0,100.0,100.0,NaN,12
995,female,group E,NaN,standard,completed,88.0,99.0,95.0,NaN,13

### `.isin()` метод

In [63]:
#нам нужны студенты из 3 групп, отфильтруем с помощью OR
groupA = st_df["race/ethnicity"] == "group A"
groupB = st_df["race/ethnicity"] == "group B"
groupC = st_df["race/ethnicity"] == "group C"
st_df[groupA|groupB|groupC]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,NaN,29
1,female,group C,some college,standard,completed,69.0,90.0,88.0,NaN,32
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,NaN,11
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,NaN,54
4,male,group C,some college,standard,none,76.0,78.0,75.0,NaN,25
...,...,...,...,...,...,...,...,...,...,...
986,female,group C,associate's degree,standard,none,40.0,59.0,51.0,NaN,61
988,female,group A,some high school,free/reduced,none,44.0,45.0,45.0,NaN,57
991,female,group B,some high school,standard,completed,65.0,82.0,78.0,NaN,36
996,male,group C,high school,free/reduced,NaN,62.0,55.0,55.0,NaN,39
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,NaN,42

In [65]:
# метод .isin() упрощает задачу и делает код более читабельным
groupABC = st_df["race/ethnicity"].isin(["group A", "group B", "group C"])
st_df[groupABC]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,NaN,29
1,female,group C,some college,standard,completed,69.0,90.0,88.0,NaN,32
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,NaN,11
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,NaN,54
4,male,group C,some college,standard,none,76.0,78.0,75.0,NaN,25
...,...,...,...,...,...,...,...,...,...,...
986,female,group C,associate's degree,standard,none,40.0,59.0,51.0,NaN,61
988,female,group A,some high school,free/reduced,none,44.0,45.0,45.0,NaN,57
991,female,group B,some high school,standard,completed,65.0,82.0,78.0,NaN,36
996,male,group C,high school,free/reduced,NaN,62.0,55.0,55.0,NaN,39
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,NaN,42

### `.between()` метод

In [66]:
# оценка от 50 до 70 баллов
math50to70 = st_df["math score"].between(50,70)
st_df[math50to70]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score,math rank
1,female,group C,some college,standard,completed,69.0,90.0,88.0,NaN,32
8,male,group D,high school,free/reduced,completed,64.0,64.0,67.0,NaN,37
10,male,group C,associate's degree,standard,none,58.0,54.0,52.0,NaN,43
12,NaN,group B,high school,standard,none,65.0,81.0,73.0,NaN,36
14,NaN,group A,master's degree,standard,none,50.0,53.0,58.0,NaN,51
...,...,...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55.0,76.0,76.0,NaN,46
993,NaN,group D,bachelor's degree,free/reduced,none,62.0,72.0,74.0,NaN,39
994,male,NaN,high school,standard,none,63.0,63.0,62.0,NaN,38
996,male,group C,high school,free/reduced,NaN,62.0,55.0,55.0,NaN,39
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,NaN,42

In [7]:
#оператор AND и OR вместе
females = st_df["gender"] == "female"
top_math = st_df["math score"] < 60
high_reading = st_df["reading score"] > 95
st_df[(females & top_math) | high_reading]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
9,female,group B,high school,free/reduced,none,38.0,60.0,50.0,NaN
32,female,group E,master's degree,free/reduced,none,56.0,72.0,65.0,NaN
37,female,group D,some high school,free/reduced,none,50.0,64.0,59.0,NaN
41,female,group C,associate's degree,standard,none,58.0,73.0,68.0,NaN
42,female,group B,associate's degree,standard,none,53.0,58.0,65.0,NaN
...,...,...,...,...,...,...,...,...,...
986,female,group C,associate's degree,standard,none,40.0,59.0,51.0,NaN
988,female,group A,some high school,free/reduced,none,44.0,45.0,45.0,NaN
992,female,group D,associate's degree,free/reduced,none,55.0,76.0,76.0,NaN
995,female,group E,NaN,standard,completed,88.0,99.0,95.0,NaN
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,NaN

In [6]:
females1 = st_df["gender"] == "female"
groupA = st_df["race/ethnicity"] == "group A"
groupD = st_df["race/ethnicity"] == "group D"
high_reading = st_df["reading score"] > 90
high_writing = st_df["writing score"] > 90
high_speaking = st_df["speaking score"] > 90

st_df[(females1 & (groupA | groupD)) | high_reading | high_writing | high_speaking]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,NaN
6,female,group B,some college,standard,completed,88.0,95.0,92.0,NaN
29,female,group D,master's degree,standard,none,62.0,70.0,75.0,NaN
30,female,group D,some college,standard,none,69.0,74.0,74.0,NaN
36,female,group D,associate's degree,standard,none,74.0,81.0,83.0,NaN
...,...,...,...,...,...,...,...,...,...
988,female,group A,some high school,free/reduced,none,44.0,45.0,45.0,NaN
989,female,group D,some college,free/reduced,completed,67.0,86.0,83.0,NaN
992,female,group D,associate's degree,free/reduced,none,55.0,76.0,76.0,NaN
995,female,group E,NaN,standard,completed,88.0,99.0,95.0,NaN
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0,NaN