### Import Pandas

In [1]:
import pandas as pd

### загружаем датафрейм

In [2]:
#загружаем данные, students performance
st_df = pd.read_excel('studentsperformance7.xlsx')
st_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,NaN
1,female,group C,some college,standard,completed,69.0,90.0,88.0,NaN
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,NaN
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,NaN
4,male,group C,some college,standard,none,76.0,78.0,75.0,NaN
...,...,...,...,...,...,...,...,...,...
995,female,group E,NaN,standard,completed,88.0,99.0,95.0,NaN
996,male,group C,high school,free/reduced,NaN,62.0,55.0,55.0,NaN
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0,NaN

In [3]:
#метод .count() чтобы понять, сколько значений в каждой колонке
st_df.count()

gender                         984
race/ethnicity                 985
parental level of education    955
lunch                          967
test preparation course        956
math score                     995
reading score                  995
writing score                  995
speaking score                   0
dtype: int64

In [4]:
#метод .info() чтобы понять, есть ли у нас nulls
st_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       984 non-null    object
 1   race/ethnicity               985 non-null    object
 2   parental level of education  955 non-null    object
 3   lunch                        967 non-null    object
 4   test preparation course      956 non-null    object
 5   math score                   995 non-null    float64
 6   reading score                995 non-null    float64
 7   writing score                995 non-null    float64
 8   speaking score               0 non-null      float64
dtypes: float64(4), object(5)
memory usage: 70.4+ KB

###  `.dropna()` чтобы удалить NULL

In [5]:
#метод .dropna() по умолчанию удалит все строки которые содержат хотя бы один NULL, 
#параметр inplace=True чтобы удалить "на самом деле", тем самым изменив исходный датасет
st_df.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       0 non-null      object
 1   race/ethnicity               0 non-null      object
 2   parental level of education  0 non-null      object
 3   lunch                        0 non-null      object
 4   test preparation course      0 non-null      object
 5   math score                   0 non-null      float64
 6   reading score                0 non-null      float64
 7   writing score                0 non-null      float64
 8   speaking score               0 non-null      float64
dtypes: float64(4), object(5)
memory usage: 0.0+ bytes

In [6]:
#метод .dropna() параметр subset чтобы указать конкретные колонки
columns = ["gender", "race/ethnicity", "parental level of education"]
st_df.dropna(subset=columns).info()

<class 'pandas.core.frame.DataFrame'>
Index: 934 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       934 non-null    object
 1   race/ethnicity               934 non-null    object
 2   parental level of education  934 non-null    object
 3   lunch                        906 non-null    object
 4   test preparation course      895 non-null    object
 5   math score                   934 non-null    float64
 6   reading score                934 non-null    float64
 7   writing score                934 non-null    float64
 8   speaking score               0 non-null      float64
dtypes: float64(4), object(5)
memory usage: 73.0+ KB

In [7]:
#метод .dropna() параметр how чтобы удалить строки где все NULL
st_df.dropna(how="all").info()

<class 'pandas.core.frame.DataFrame'>
Index: 995 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       984 non-null    object
 1   race/ethnicity               985 non-null    object
 2   parental level of education  955 non-null    object
 3   lunch                        967 non-null    object
 4   test preparation course      956 non-null    object
 5   math score                   995 non-null    float64
 6   reading score                995 non-null    float64
 7   writing score                995 non-null    float64
 8   speaking score               0 non-null      float64
dtypes: float64(4), object(5)
memory usage: 77.7+ KB

In [8]:
#метод .dropna() параметр axis чтобы указать что удаляем: колонки или строки?
# axis = 1 или axis = 'columns' для колонок
# axis = 0 или axis = 'rows' для строк (по умолчанию удаляет строки)
st_df.dropna(axis = 1, how="all")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...
995,female,group E,NaN,standard,completed,88.0,99.0,95.0
996,male,group C,high school,free/reduced,NaN,62.0,55.0,55.0
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0

###  `.fillna()` чтобы заменить NULL

In [16]:
#загружаем данные, students performance
st_df = pd.read_excel('studentsperformance7.xlsx')
st_df.tail(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0,NaN

In [11]:
#метод .fillna() чтобы заменить null на что-либо
st_df.fillna("abvgd").tail(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,abvgd
998,abvgd,abvgd,abvgd,abvgd,abvgd,abvgd,abvgd,abvgd,abvgd
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0,abvgd

In [19]:
#метод .fillna() чтобы заменить null на что-либо в конкретной колонке
st_df["gender"].fillna("non-binary").tail(3)

997        female
998    non-binary
999        female
Name: gender, dtype: object

In [22]:
#метод .value_counts() параметр dropna по умолчанию True и НЕ показывает кол-во Null
st_df["gender"].value_counts()

gender
female    509
male      475
Name: count, dtype: int64

In [23]:
#метод .value_counts() имеет параметр dropna=False, чтобы увидеть кол-во Null
st_df["gender"].value_counts(dropna=False)

gender
female    509
male      475
NaN        16
Name: count, dtype: int64

### `.isnull()` и `.notnull()`

In [24]:
# isnull() возвращает True если null, False если not null
st_df["gender"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998     True
999    False
Name: gender, Length: 1000, dtype: bool

In [25]:
# отобразить только те строки, где колонка gender is null
missing = st_df["gender"].isnull()
st_df[missing]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
11,NaN,group D,associate's degree,standard,none,40.0,52.0,43.0,NaN
12,NaN,group B,high school,standard,none,65.0,81.0,73.0,NaN
13,NaN,group A,some college,standard,completed,78.0,72.0,70.0,NaN
14,NaN,group A,master's degree,standard,none,50.0,53.0,58.0,NaN
15,NaN,group C,some high school,standard,none,69.0,75.0,78.0,NaN
16,NaN,group C,high school,standard,none,88.0,89.0,86.0,NaN
17,NaN,group B,some high school,free/reduced,none,18.0,32.0,28.0,NaN
18,NaN,group C,master's degree,free/reduced,completed,46.0,42.0,46.0,NaN
19,NaN,group C,associate's degree,free/reduced,none,54.0,58.0,61.0,NaN
20,NaN,group D,high school,standard,none,66.0,69.0,63.0,NaN
478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
479,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
480,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
993,NaN,group D,bachelor's degree,free/reduced,none,62.0,72.0,74.0,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# notnull() возвращает False если null, True если not null
st_df["gender"].notnull()

0       True
1       True
2       True
3       True
4       True
       ...
995     True
996     True
997     True
998    False
999     True
Name: gender, Length: 1000, dtype: bool

In [27]:
# отобразить только те строки, где колонка gender НЕ является null
not_missing = st_df["gender"].notnull()
st_df[not_missing]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,speaking score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,NaN
1,female,group C,some college,standard,completed,69.0,90.0,88.0,NaN
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,NaN
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,NaN
4,male,group C,some college,standard,none,76.0,78.0,75.0,NaN
...,...,...,...,...,...,...,...,...,...
994,male,NaN,high school,standard,none,63.0,63.0,62.0,NaN
995,female,group E,NaN,standard,completed,88.0,99.0,95.0,NaN
996,male,group C,high school,free/reduced,NaN,62.0,55.0,55.0,NaN
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,NaN
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0,NaN